/*
Description: General stylesheet for Virk Designmanual
Author: Jesper Lund, jesper@eksponent.com
Author: Nicklas Herholdt, nicklas@eksponent.com
Author: Jesper Reck-Jensen, jesper.r@adviceas.dk
Author URI: adviceas.dk
Version: 2.5.0 (2017-08-07) YYYY-MM-DD

[Table Of Contents]
0- Variables (Colors etc.)
1- Reset
2- Global
3- Links
4- Headings
5- Header & footer
6- Navigation
7- Middle
8- Forms
9- Extras
10- Footer
11- Addtions
12- Buttons
13- Tables
14- Header
15- Dropdowns
16- Utility top
17- Icons

*/
/* =0 Varibales */
/* Colors */
/* Mixins */
/* =1 Reset */
/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: Calibri, 'Trebuchet MS', 'Gill Sans', Verdana, sans-serif;
  font-weight: normal; }

body {
  line-height: 1;
  font-family: Calibri, 'Trebuchet MS', 'Gill Sans', Verdana, sans-serif;
  line-height: 1;
  font-size: 14px;
  vertical-align: top;
  background: #fff;
  color: #000; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -webkit-font-smoothing: antialiased; }

/* =2 Global */
.right {
  float: right; }

.left {
  float: left; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.justify {
  text-align: justify; }

.hide {
  display: none; }

.clear {
  clear: both; }

.bold {
  font-weight: bold; }

.italic {
  font-style: italic; }

.underline {
  border-bottom: 1px solid; }

.hidden {
  display: none; }

img.centered {
  display: block;
  margin-left: auto;
  margin-right: auto; }

img.alignleft {
  float: left;
  margin: 4px 10px 4px 0; }

img.alignright {
  float: right;
  margin: 4px 0 4px 10px; }

.container {
  margin: 0 auto; }

strong {
  font-weight: bold; }

em {
  font-style: italic; }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

@media (max-width: 768px) {
  ul.nav.style-2 {
    margin-top: 44px; }
  .label.label-draft {
    color: #707070;
    border: #cecece solid 0;
    padding: 5px 10px;
    font-weight: normal;
    font-size: 110%;
    border-radius: 0;
    position: absolute;
    margin: 10px 5% 0 45%;
    float: none; }
  fieldset legend {
    margin-bottom: 1.5em; }
  fieldset .form-group {
    padding-top: 0;
    margin: 0 0.5em; }
  .label,
  fieldset label {
    margin-top: 20px; }
  .container {
    max-width: 100%; }
  .inner-details .solution-author-link {
    margin-top: 0 !important; } }

@media (min-width: 768px) {
  .nav-collapse.collapse {
    display: block; } }

@media print {
  .hidden-print {
    display: none !important; }
  .visible-print {
    display: block !important; } }

.external-link {
  background-image: url("../graphics/icon__external-link.svg");
  background-position: right center;
  background-size: 12px;
  background-repeat: no-repeat;
  padding-right: 16px; }

/* =3 Links */
a,
a:link {
  color: #067293;
  text-decoration: none; }

a:visited {
  color: #067293; }

a:hover {
  color: #000; }

a:active {
  color: #000; }

.main-content a {
  text-decoration: underline; }

a.pointer {
  display: block;
  margin-bottom: 10px;
  text-decoration: none; }

a.pointer span {
  background: url("../graphics/icon__link-pointer.svg") no-repeat right center;
  padding-right: 10px; }

h1.section a {
  float: right;
  font-weight: normal;
  text-decoration: none;
  font-size: 12px;
  margin-top: 5px;
  padding-right: 10px;
  background: url("../graphics/icon__link-pointer.svg") no-repeat scroll right center transparent; }

legend a.close {
  float: right;
  text-indent: -9999px;
  width: 18px;
  height: 17px;
  background: url("../graphics/icon__close.svg") no-repeat top left;
  margin-top: 5px; }

a.btn {
  text-decoration: none; }

/* =4 Headings */
h1 {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 16px;
  font-weight: 500; }
  h1.section {
    color: #333333;
    padding-bottom: 15px;
    border-bottom: 2px solid #333333;
    margin-bottom: 24px;
    width: 100%; }

h2 {
  font-size: 24px;
  line-height: 32px;
  margin-bottom: 16px;
  font-weight: 500; }
  h2.section {
    padding-bottom: 10px;
    border-bottom: 2px solid #333333;
    width: 100%;
    background: #ffffff;
    margin-bottom: 24px; }

h3 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 1em; }

h4 {
  font-size: 16px;
  margin-bottom: 1em; }

/* =5 Footer */
.footer {
  width: 100%; }

.footer .inner-details {
  margin-top: 20px;
  background: #e2dedb;
  width: 100%;
  padding: 20px 10px; }

.footer .logo-container {
  background: #ece9e6;
  margin: 0;
  padding: 15px 10px; }

.footer .nav-tools {
  border-top: #8f8e8c solid 1px;
  font-size: 120%;
  padding: 15px 10px 15px 0;
  background: #ece9e6;
  margin: 0; }

.footer .nav-tools p {
  padding-left: 10px; }

.footer .nav-tools a.language {
  line-height: normal; }

.footer .last-row {
  background: #ece9e6; }

.footer.myndigheder {
  background: #e2dedb;
  font-size: 14px; }
  .footer.myndigheder ul {
    width: 100%;
    margin-bottom: 15px;
    display: inline-block; }
    .footer.myndigheder ul li {
      float: left;
      width: 100%;
      padding-right: 5%;
      margin-bottom: 10px; }
      .footer.myndigheder ul li a {
        line-height: 18px;
        font-size: inherit;
        text-decoration: underline; }
      @media (min-width: 768px) {
        .footer.myndigheder ul li {
          width: 25%; } }
  .footer.myndigheder .logofooter {
    padding: 20px 10px;
    background: #F8F4F1; }

/* =6 Navigation */
.navbar-toggle {
  position: absolute;
  top: 0;
  right: 0; }
  .navbar-toggle .icon-bar {
    background-color: #707070; }

/* Style 2 */
ul.nav.style-2 {
  border-top: 1px solid #999999; }
  ul.nav.style-2 li {
    margin-left: 0; }
    ul.nav.style-2 li a {
      display: block;
      background: #F8F4F1;
      padding: 16px;
      border-bottom: 1px solid #999999;
      color: #474747;
      text-decoration: none;
      font-size: 15px;
      line-height: 1.35em; }
      ul.nav.style-2 li a:hover {
        background: #e6e3e0; }
      ul.nav.style-2 li a span {
        display: inline-block;
        text-indent: -9999px; }
        ul.nav.style-2 li a span.link {
          text-decoration: underline; }
        ul.nav.style-2 li a span.error, ul.nav.style-2 li a span.info, ul.nav.style-2 li a span.warning {
          display: inline-block;
          font-size: 13px;
          margin: 0;
          text-decoration: none;
          float: right; }
        ul.nav.style-2 li a span.info {
          background: url("../graphics/icon__checked.svg") no-repeat left center;
          background-size: 18px 18px;
          width: 18px;
          height: 18px; }
        ul.nav.style-2 li a span.error {
          background: url("../graphics/icon__error.svg") no-repeat left center;
          background-size: 18px 18px;
          width: 18px;
          height: 18px; }
        ul.nav.style-2 li a span.warning {
          background: url("../graphics/icon__exclamation.svg") no-repeat left center;
          background-size: 18px 18px;
          width: 18px;
          height: 18px; }
    ul.nav.style-2 li.notice a {
      background: #e6e3e0; }
      ul.nav.style-2 li.notice a:hover {
        background: #ffffff; }
    ul.nav.style-2 li.notice-error a {
      background: #e6e3e0; }
    ul.nav.style-2 li.active a {
      background-color: #ffffff;
      background-image: url("../graphics/menu_pil.png");
      background-repeat: no-repeat;
      background-position: 0 50%; }
      ul.nav.style-2 li.active a span.link {
        text-decoration: none; }
      ul.nav.style-2 li.active a span.info {
        background: url("../graphics/icon__checked--inverted.svg") no-repeat left center; }
      ul.nav.style-2 li.active a span.error {
        background: url("../graphics/icon__info-small--inverted.svg") no-repeat left center; }
      ul.nav.style-2 li.active a:hover {
        cursor: default; }
    ul.nav.style-2 li.sublevel-active a {
      background-color: #ffffff; }
  ul.nav.style-2.dropdown-menu li.active a {
    background-color: #ffffff;
    background-image: url("../graphics/menu_pil.png");
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-color: #e6e3e0; }
  ul.nav.style-2 .sublevels li a {
    padding-left: 32px; }

ul.nav.nav-tabs {
  background: #e0ddda;
  border-bottom: none;
  overflow: hidden; }

.topbar ul.nav.nav-tabs {
  background: #e0ddda;
  overflow: visible;
  margin-bottom: 0; }
  .topbar ul.nav.nav-tabs li {
    float: left;
    list-style-type: none;
    margin: 0 20px 0 0; }
    .topbar ul.nav.nav-tabs li a {
      display: block;
      color: #6e6e6e;
      text-decoration: none;
      padding: 20px 0 10px;
      font-size: 16px;
      border: none;
      background: none; }
      .topbar ul.nav.nav-tabs li a:hover {
        color: #000000;
        background-color: transparent;
        border-top: none;
        border-left: none;
        border-right: none; }
    .topbar ul.nav.nav-tabs li.active a {
      color: #000000;
      border-bottom: 4px solid #f08b1e; }

.main-content ul.nav.nav-tabs {
  background: none;
  border-bottom: 1px solid #999999; }
  .main-content ul.nav.nav-tabs li {
    float: left;
    list-style-type: none;
    margin: 0 20px 0 0; }
    .main-content ul.nav.nav-tabs li a {
      display: block;
      color: #6e6e6e;
      text-decoration: none;
      padding: 20px 1rem 10px;
      font-size: 16px;
      border: none;
      background: none;
      border-bottom: 3px solid transparent; }
      .main-content ul.nav.nav-tabs li a:hover {
        color: #000000;
        background-color: transparent;
        border-top: none;
        border-left: none;
        border-right: none; }
    .main-content ul.nav.nav-tabs li.active a {
      color: #000000;
      border-bottom: 4px solid #f08b1e; }

.main-content .nav.nav-tabs-select {
  width: 100%;
  height: 40px;
  margin: 0 0 1.5rem;
  text-indent: 1rem;
  display: inline-block;
  border: solid 1px #999999; }

ul.nav.nav-tabs .dropdown-menu {
  background: #f8f4f1;
  top: 54px;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 0;
  padding: 0;
  border-bottom: 0;
  border-top: 0; }
  ul.nav.nav-tabs .dropdown-menu li {
    display: block;
    margin: 0;
    float: none;
    border-bottom: 1px solid #999999; }
    ul.nav.nav-tabs .dropdown-menu li a {
      padding: 20px 15px;
      display: block;
      width: 100%;
      line-height: 0.8em;
      margin: 0;
      border: 0 !important; }
    ul.nav.nav-tabs .dropdown-menu li.active a {
      border: none;
      position: relative; }
      ul.nav.nav-tabs .dropdown-menu li.active a:before {
        content: " ";
        width: 4px;
        height: 30px;
        background-color: #f08b1e;
        display: inline-block;
        position: absolute;
        left: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
                transform: translateY(-50%); }
    ul.nav.nav-tabs .dropdown-menu li:hover {
      background: #e6e3e0; }

ul.nav.nav-tabs li.dropdown .dropdown-toggle {
  background: url("../graphics/icon__link-pointer-left-nav-open--gray.svg") 100% 64% no-repeat scroll transparent;
  padding-right: 22px; }

ul.nav.nav-tabs li.dropdown .dropdown-toggle:hover {
  background: url("../graphics/icon__link-pointer-left-nav-open.svg") 100% 64% no-repeat scroll transparent;
  padding-right: 22px;
  cursor: pointer; }

.language-switcher {
  position: relative;
  top: 6px; }

.dl-menuwrapper {
  width: 100%;
  max-width: 100%;
  float: right;
  position: relative;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-perspective-origin: 50% 200%;
  perspective-origin: 50% 200%;
  z-index: 100;
  top: 0;
  pointer-events: none; }

.dl-menuwrapper button {
  background: url("../graphics/mobile-menu.png") no-repeat;
  background-size: contain;
  border: none;
  width: 48px;
  height: 40px;
  text-indent: -900em;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  outline: none;
  float: right;
  pointer-events: visible; }

.dl-menuwrapper button.dl-active,
.dl-menuwrapper button:hover {
  background: url("../graphics/mobile-menu-open.png") no-repeat;
  background-size: contain; }

.dl-menuwrapper ul {
  background: #333; }

.dl-menuwrapper ul {
  padding: 0;
  list-style: none;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.dl-menuwrapper li {
  position: relative; }

.dl-menuwrapper li a {
  display: block;
  position: relative;
  padding: 15px 20px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color: #fff;
  outline: none;
  border-bottom: rgba(255, 248, 213, 0.1) solid 1px; }

.no-touch .dl-menuwrapper li a:hover {
  background: rgba(255, 248, 213, 0.1); }

.dl-menuwrapper li.dl-back > a {
  padding-left: 30px;
  background: rgba(0, 0, 0, 0.1); }

.dl-menuwrapper li > a:not(:only-child):after,
.dl-menuwrapper li.dl-back:after {
  position: absolute;
  top: 0;
  line-height: 50px; }

.dl-menuwrapper li.dl-back:after {
  left: 10px;
  color: rgba(212, 204, 198, 0.3);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.dl-menuwrapper li > a:after {
  right: 10px;
  color: rgba(0, 0, 0, 0.15); }

.dl-menuwrapper .dl-menu {
  margin: 50px 0 0 -6px;
  position: absolute;
  width: 102%;
  opacity: 0;
  pointer-events: none;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }

.dl-menuwrapper .dl-menu.dl-menu-toggle {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.dl-menuwrapper .dl-menu.dl-menuopen {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
          transform: translateY(0px); }
  .dl-menuwrapper .dl-menu.dl-menuopen ul li {
    text-indent: 10px; }

/* Hide the inner submenus */
.dl-menuwrapper li .dl-submenu {
  display: none; }

/*
When a submenu is openend, we will hide all li siblings.
For that we give a class to the parent menu called "dl-subview".
We also hide the submenu link.
The opened submenu will get the class "dl-subviewopen".
All this is done for any sub-level being entered.
*/
.dl-menu.dl-subview li,
.dl-menu.dl-subview li.dl-subview > a,
.dl-menu.dl-subview li.dl-subviewopen > a {
  display: none; }

.dl-menu.dl-subview li.dl-subview,
.dl-menu.dl-subview li.dl-subview .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu,
.dl-menu.dl-subview li.dl-subviewopen > .dl-submenu > li {
  display: block; }

/* Dynamically added submenu outside of the menu context */
.dl-menuwrapper > .dl-submenu {
  position: absolute;
  width: 100%;
  top: 50px;
  left: 0;
  margin: 0; }

/* Animation classes for moving out and in */
.dl-menu.dl-animate-out-1 {
  -webkit-animation: MenuAnimOut1 0.4s;
  animation: MenuAnimOut1 0.4s; }

#menu-content {
  position: absolute;
  top: 50px;
  width: 100%;
  background: #3b2c25;
  z-index: 2; }

.nav-side-menu ul li {
  list-style: none;
  padding: 0 20px;
  margin: 0;
  line-height: 50px;
  cursor: pointer;
  border-bottom: 1px solid #999999;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  position: relative; }
  .nav-side-menu ul li.business-switch {
    line-height: 20px; }
    .nav-side-menu ul li.business-switch a {
      display: block;
      padding: 10px 0; }
      .nav-side-menu ul li.business-switch a .arrow:before {
        margin-top: -6px; }
  .nav-side-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300; }
  .nav-side-menu ul li i {
    text-indent: 0; }

.nav-side-menu .sub-menu {
  border-top: 1px solid #999999;
  margin: 0 -20px; }
  .nav-side-menu .sub-menu li {
    padding: 0 30px; }
    .nav-side-menu .sub-menu li:last-child {
      border-bottom: none; }

.nav-side-menu li:not(collapsed) .arrow:before,
.nav-side-menu ul:not(collapsed) .arrow:before {
  content: " ";
  display: inline-block;
  width: 20px;
  height: 10px;
  background-image: url("../graphics/icon__white-arrow--down.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 10px;
  margin-top: 18px;
  vertical-align: middle;
  float: right;
  color: #ffffff;
  line-height: 50px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  -webkit-transform-origin: center;
          transform-origin: center; }

.nav-side-menu li.collapsed .arrow:before,
.nav-side-menu ul.collapsed .arrow:before {
  background-image: url("../graphics/icon__white-arrow--up.svg"); }

.nav-side-menu li.active:before {
  width: 5px;
  height: calc(100% - 20px);
  content: " ";
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 10px;
  display: inline-block; }

.nav-side-menu li .sub-menu li.active,
.nav-side-menu ul .sub-menu li.active {
  color: #ffffff; }

.nav-side-menu li .sub-menu li.active a,
.nav-side-menu ul .sub-menu li.active a {
  color: #ffffff; }

.nav-side-menu li .sub-menu li,
.nav-side-menu ul .sub-menu li {
  border: none;
  line-height: 50px;
  border-bottom: 1px solid #999999;
  margin-left: 0; }

.nav-side-menu .menu-footer li {
  background-color: #50433e;
  border-left: 0; }
  .nav-side-menu .menu-footer li:hover {
    background-color: #50433e; }

.mobile-menu-buttons {
  background-color: #ece9e6;
  padding: 20px 20px 10px;
  border-bottom: 1px solid #999999; }
  .mobile-menu-buttons .btn {
    margin: 0 10px 10px 0;
    background-color: transparent; }

.mobile-menu-user {
  background-color: #ece9e6;
  padding: 20px; }
  .mobile-menu-user-name {
    font-size: 14px;
    margin-bottom: 10px;
    display: block; }
  .mobile-menu-user-logout {
    font-size: 16px;
    text-decoration: none;
    color: #000000; }
    .mobile-menu-user-logout:link, .mobile-menu-user-logout:visited {
      color: #000000; }
    .mobile-menu-user-logout:active, .mobile-menu-user-logout:hover {
      color: #000000; }

@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px; }
  .nav-side-menu .toggle-btn {
    display: block;
    position: absolute;
    right: 0;
    z-index: 10 !important;
    padding: 3px;
    background: url("../graphics/mobile-menu-open.png") no-repeat;
    background-size: contain;
    border: none;
    width: 48px;
    height: 40px;
    text-indent: -900em;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    pointer-events: visible; }
    .nav-side-menu .toggle-btn.collapsed {
      background: url("../graphics/mobile-menu.png") no-repeat;
      background-size: contain; } }

@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block; } }

/* =7 Middle */
/* Main content */
.main-content {
  font-size: 14px;
  margin: 40px 0 0; }
  @media (min-width: 768px) {
    .main-content {
      margin: 0 0 20px; } }
  .main-content p {
    color: #333;
    margin: 0 1.5em 1.5em 0;
    line-height: 1.5em; }
  .main-content p.lead {
    font-size: 17px;
    font-weight: 400; }
  .main-content ol,
  .main-content ul {
    margin-bottom: 1.5em;
    line-height: 1.5em; }
  .main-content ul li {
    list-style-type: disc;
    margin-left: 1.5em; }
  .main-content ol li {
    list-style-type: decimal;
    margin-left: 1.5em; }

/* notification */
.alert {
  border: 2px solid #cdcdcd;
  padding: 20px 20px 20px 70px;
  color: #000;
  margin-bottom: 20px;
  border-radius: 0;
  background-image: url("../graphics/icon__info.svg");
  background-repeat: no-repeat;
  background-position: 20px 13px;
  background-color: #fff;
  background-size: 27px 27px; }
  .alert a.close {
    float: right;
    text-indent: -9999px;
    width: 18px;
    height: 17px;
    background: url("../graphics/icon-close.png") no-repeat top left;
    margin-right: -10px;
    margin-top: -10px; }
  .alert .header {
    border: 0;
    margin: 0;
    padding: 0;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 16px; }
  .alert.alert-warning {
    border-color: #d9b780;
    background-image: url("../graphics/icon__exclamation.svg");
    background-repeat: no-repeat;
    background-position: 20px 13px;
    background-color: #fff;
    background-size: 27px 27px; }
  .alert.alert-danger {
    border-color: #CE1415;
    background-image: url("../graphics/icon__error.svg");
    background-repeat: no-repeat;
    background-position: 20px 13px;
    background-color: #fff;
    background-size: 27px 27px; }
  .alert.alert-success {
    border-color: #acc072;
    background-image: url("../graphics/icon__tick.svg");
    background-repeat: no-repeat;
    background-position: 20px 13px;
    background-color: #fff;
    background-size: 27px 27px; }

.label.label-draft {
  color: #727272;
  padding: 5px 0;
  font-weight: normal;
  border-radius: 0;
  font-size: 120%;
  float: right; }

/* Sidebar */
.sidebar {
  min-height: 10px;
  line-height: 1.5em;
  margin-top: 20px; }
  .sidebar .box {
    margin-bottom: 20px; }
    .sidebar .box h2 {
      font-size: 15px;
      font-weight: bold;
      border-bottom: 2px solid #333;
      padding-bottom: 18px;
      margin: 0; }
    .sidebar .box .inner {
      background: #f0f6fa;
      padding: 20px; }
      .sidebar .box .inner p {
        font-size: 13px;
        margin-bottom: 1em; }

/* =8 Forms */
fieldset {
  margin-bottom: 2em;
  position: relative;
  clear: both; }

fieldset.remove-border {
  border: 0; }

fieldset legend {
  font-size: 24px;
  font-weight: normal;
  color: #333333;
  padding-bottom: 15px;
  border-bottom: 2px solid #333333;
  width: 100%;
  background: #ffffff;
  margin-bottom: 0.5em; }

.label,
fieldset label {
  display: block;
  margin-bottom: 0.5em;
  color: #000000;
  font-size: 14px;
  font-weight: normal;
  text-align: left;
  white-space: normal; }

fieldset span.required {
  font-family: arial;
  color: #ce1415;
  font-weight: bold;
  font-size: 32px;
  line-height: 0;
  padding: 0;
  vertical-align: middle; }

fieldset .form-group {
  padding-top: 0.5em;
  margin: 0 0.5em 1em;
  display: block;
  position: relative; }
  fieldset .form-group:after {
    content: "";
    display: table;
    clear: both; }

fieldset .form-group p {
  margin: 0; }

fieldset .form-control {
  border-radius: 0;
  border: 1px solid #cecece;
  padding: 6px;
  font-size: 14px;
  width: 100%;
  height: auto; }

fieldset .required-enabled input,
fieldset .required-enabled select,
fieldset .required-enabled textarea {
  margin-right: 3px;
  border: 1px solid #cecece;
  padding: 5px;
  font-size: 14px; }

fieldset .required-enabled .description {
  clear: both; }

fieldset .has-error.required-enabled input,
fieldset .has-error.required-enabled select,
fieldset .has-error.required-enabled textarea {
  border: 4px solid #ce1415; }

fieldset .required-enabled .help-block {
  padding: 0.8em 0 0.8em 0.8em;
  color: #000000;
  margin-bottom: 0;
  clear: both; }

fieldset .has-error .help-block {
  padding: 0.8em 0 0.8em 0.8em;
  background: #ce1415;
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 0; }

fieldset .disabled .form-control,
fieldset .disabled .input-select-field,
fieldset .disabled .input-textarea-field,
fieldset .disabled input-text-field {
  background: #F8F4F1;
  border: 1px solid #cecece; }

fieldset .disabled .label,
fieldset .disabled label {
  color: #707070; }

fieldset .form-control-static {
  font-size: 14px;
  border-left: 1px solid #707070;
  padding: 8px 10px;
  display: inline-block;
  background: #ecf3f7;
  width: 100%; }

fieldset .description-enabled .input-select-field,
fieldset .description-enabled .input-text-field,
fieldset .description-enabled .input-textarea-field,
fieldset.background-enabled .form-control-static {
  margin-right: 5%; }
  @media (min-width: 768px) {
    fieldset .description-enabled .input-select-field,
    fieldset .description-enabled .input-text-field,
    fieldset .description-enabled .input-textarea-field,
    fieldset.background-enabled .form-control-static {
      float: left; } }

fieldset .description {
  float: none;
  width: auto;
  color: #707070;
  padding-top: 5px;
  position: relative;
  background: #F8F4F1;
  margin: 0;
  padding: 1em; }

fieldset .col-sm-6 .description {
  margin-top: 0;
  width: 100%;
  clear: both; }
  @media (min-width: 768px) {
    fieldset .col-sm-6 .description {
      float: left;
      clear: none; } }

input[type="checkbox"],
input[type="radio"] {
  margin-top: 0;
  height: 15px; }

a.help {
  margin-left: -5.5%;
  display: inline-block;
  background: url("../graphics/icon__help.svg") no-repeat 0 100%;
  margin-left: 3%;
  padding-left: 27px;
  cursor: pointer;
  padding-top: 3px;
  height: 23px;
  color: #333333; }
  a.help-no-text {
    position: relative;
    top: 7px; }

a.help:hover {
  background: url("../graphics/icon__help--hover.svg") no-repeat 0 100%; }

button.help {
  background: url("../graphics/icon__help.svg") no-repeat 0 100%;
  cursor: pointer;
  padding-top: 0;
  height: 23px;
  width: 23px;
  color: #333333;
  position: relative;
  display: inline-block;
  text-indent: -9999px;
  border: 0; }

button.help:hover {
  background: url("../graphics/icon__help--hover.svg") no-repeat 0 100%; }

fieldset .input-checkboxes a.help,
fieldset .input-radios a.help {
  margin-left: 2%; }

fieldset .description a.help {
  margin-left: 2%; }

fieldset .required-enabled a.help {
  margin-left: 0; }

fieldset .help-text {
  display: none;
  background: #fff3b8;
  color: #333333;
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
  margin-left: -1em;
  margin-bottom: -1em;
  margin-right: -1em;
  border-top: 1px solid #eedd92;
  border-bottom: 1px solid #eedd92; }

fieldset .checkbox,
fieldset .radio {
  margin: 5px 0 15px; }

fieldset.push-up {
  margin-top: -2em; }

fieldset .background {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  z-index: -1;
  width: 50%;
  background: #F8F4F1;
  margin-left: 50%; }

fieldset .description-enabled .has-error {
  width: 45% !important; }

fieldset .description-enabled.help-enabled .has-error {
  width: 43%; }

fieldset .description-enabled.help-enabled.required-enabled .has-error {
  width: 38%;
  margin-top: -1px; }

.fieldset-text h2,
fieldset h2 {
  color: #333333;
  font-size: 15px;
  font-weight: bold;
  margin: 30px 0 0;
  padding: 0; }

.fieldset-text {
  margin-top: -1em;
  margin-bottom: 2em; }

.fieldset-text p {
  margin: 0 0 1.5em; }

fieldset .has-error span.required {
  color: #ce1415; }

fieldset .required-enabled .has-error {
  width: 97%; }

.webkit fieldset .required-enabled .has-error {
  margin-top: -2px; }

.three-col fieldset .required-enabled .has-error {
  width: 95%; }

fieldset.search {
  width: 100%;
  padding: 0 0 20px;
  margin: 0 0 20px; }

fieldset.search .form-group {
  width: 100%;
  padding: 0;
  margin: 0; }

fieldset.search .form-control {
  width: 65%;
  float: left;
  height: 40px;
  margin-right: 1%; }

fieldset.search .btn {
  float: left;
  margin-right: 0; }

fieldset.date .form-group {
  padding: 20px 0;
  margin: 0;
  overflow: hidden; }

fieldset.date .add-on {
  float: left;
  margin: 5px 0 0;
  cursor: pointer; }

/* Step guide */
.step-guide {
  margin-bottom: 20px;
  margin-top: -6px; }

.step-guide h2 {
  font-size: 16px; }

.step-guide .active {
  padding: 10px;
  border-bottom: 1px solid #cecece; }

.step-guide .active input {
  float: left;
  margin-right: 5px; }

.step-guide .active label {
  float: left;
  width: 92%; }

.step-guide .previous {
  padding: 10px;
  border-bottom: 1px solid #cecece;
  background: #F8F4F1;
  color: #707070; }

.step-guide .previous h2 {
  font-weight: normal;
  color: #707070; }

.step-guide .previous .item a {
  float: right;
  padding-right: 10px;
  font-size: 13px; }

.step-guide .previous .item .answer {
  background: url("../graphics/icon__tick-content.svg") no-repeat left center;
  padding-left: 25px; }

.step-guide .item {
  margin-bottom: 10px;
  clear: both; }

.step-guide .item .help {
  margin-top: 20px;
  background: #F8F4F1;
  margin-bottom: 20px;
  color: #707070;
  padding: 10px; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"].form-control,
  input[type="datetime-local"].form-control,
  input[type="month"].form-control,
  input[type="time"].form-control {
    line-height: inherit; }
  input[type="date"].input-sm,
  .input-group-sm input[type="date"],
  input[type="datetime-local"].input-sm,
  .input-group-sm
  input[type="datetime-local"],
  input[type="month"].input-sm,
  .input-group-sm
  input[type="month"],
  input[type="time"].input-sm,
  .input-group-sm
  input[type="time"] {
    line-height: inherit; }
  input[type="date"].input-lg,
  .input-group-lg input[type="date"],
  input[type="datetime-local"].input-lg,
  .input-group-lg
  input[type="datetime-local"],
  input[type="month"].input-lg,
  .input-group-lg
  input[type="month"],
  input[type="time"].input-lg,
  .input-group-lg
  input[type="time"] {
    line-height: inherit; } }

/* Search form with filters */
.search-form-filtering-headline {
  font-size: 18px;
  margin: 20px 0 10px; }
  @media (min-width: 992px) {
    .search-form-filtering-headline {
      margin: 0 0 10px; } }

.search-form-filtering-subheadline {
  font-size: 14px;
  margin: 0;
  font-weight: normal; }

.search-form-filtering-select {
  height: 35px !important; }

.search-form-filtering-search-word {
  height: 38px !important; }

.search-form-filtering button[type="reset"] {
  font-size: 14px;
  font-weight: normal; }

/* =9 Extra */
/* Popup */
.modal-title {
  font-size: 24px;
  font-weight: normal;
  color: #333333;
  border: 0;
  padding: 0;
  margin: 0; }

.modal-body p {
  font-size: 100%;
  color: #000000; }

.modal-content,
.popover {
  border-radius: 0; }

.modal-footer,
.modal-header {
  border: none; }

.modal-footer button {
  margin-bottom: 10px;
  margin-right: 0; }
  @media (min-width: 992px) {
    .modal-footer button {
      margin: 0 15px 0 0; } }

.modal-footer .btn + .btn {
  margin-bottom: 10px;
  margin-right: 0; }
  @media (min-width: 992px) {
    .modal-footer .btn + .btn {
      margin-bottom: 0; } }

.modal-footer a.cancel {
  margin-right: 15px;
  font-size: 16px; }

.modal-body fieldset {
  border-bottom: none; }

.modal.responsive .modal-dialog {
  width: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 95%; }
  .modal.responsive .modal-dialog .modal-body {
    overflow-x: auto; }

/* Accordion - Step guide */
.accordion {
  margin-bottom: 40px; }

.panel-default.panel {
  margin-bottom: 10px; }

.panel-heading a {
  font-size: 24px;
  text-decoration: none;
  color: #333333; }

.panel-heading .accordion-toggle {
  background-image: url("../graphics/icon__arrow--up.svg");
  background-repeat: no-repeat;
  background-position: 97% 28px;
  padding-right: 40px; }

.panel-heading .accordion-toggle.collapsed {
  background-image: url("../graphics/icon__arrow--down.svg");
  background-repeat: no-repeat;
  background-position: 97% 28px;
  padding-right: 40px; }

.panel-group .panel + .panel {
  margin: 10px 0 0; }

.panel-group .panel {
  overflow: visible;
  border-radius: 0;
  padding: 0; }

.panel-default > .panel-heading {
  padding: 0;
  background-color: #ffffff; }

.panel-body {
  padding: 0;
  border: none; }

.panel-group .panel table a {
  font-size: 14px;
  text-decoration: none;
  padding: 0; }

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: none; }

.accordion-toggle {
  padding: 20px 30px;
  width: 100%;
  display: block; }
  .accordion-toggle .accordion-status {
    font-size: 16px;
    font-weight: normal;
    margin-right: 30px;
    position: relative;
    display: block; }
    @media (min-width: 992px) {
      .accordion-toggle .accordion-status {
        float: right;
        display: inline-block;
        top: -6px; } }
    .accordion-toggle .accordion-status .icon {
      top: 6px;
      margin-left: 8px; }

.panel-body {
  padding: 10px 28px; }

.step-guide .notice-info {
  border: 2px solid #cdcdcd; }

.step-guide .notice-warning {
  border: 2px solid #d9b780; }

.step-guide .notice-danger {
  border: 2px solid #ce8a8a; }

.step-guide .notice-success {
  border: 2px solid #acc072; }

.step-guide span.info {
  background-image: url("../graphics/icon__info.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  padding: 2px 0 5px 25px;
  margin: -40px 0 0 30px;
  position: relative;
  top: -15px; }

.step-guide span.warning {
  background-image: url("../graphics/icon__exclamation.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  padding: 2px 0 5px 25px;
  margin: -40px 0 0 30px;
  position: relative;
  top: -15px; }

.step-guide span.danger {
  background-image: url("../graphics/icon__error.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  padding: 2px 0 5px 25px;
  margin: -40px 0 0 30px;
  position: relative;
  top: -15px; }

.step-guide span.success {
  background-image: url("../graphics/icon__tick.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  padding: 2px 0 5px 25px;
  margin: -40px 0 0 30px;
  position: relative;
  top: -15px; }

/* Edit bar - with edit button */
.edit-bar {
  background-color: #F8F4F1;
  padding: 10px 20px 20px;
  border-top: 3px solid #f08b1e;
  margin-bottom: 30px; }
  @media (min-width: 992px) {
    .edit-bar {
      padding: 20px; } }
  .edit-bar h3 {
    font-size: 20px;
    margin: 5px 0 0;
    font-weight: normal; }
  .edit-bar .btn {
    margin: 10px 0 0; }
    @media (min-width: 992px) {
      .edit-bar .btn {
        margin: 0; } }
    .edit-bar .btn-default {
      background-color: transparent; }

/* =10 Footer */
.footer {
  width: 100%; }

.footer .inner-details {
  margin-top: 20px;
  background: #e2dedb;
  width: 100%;
  padding: 20px 10px; }

.footer .logo-container {
  background: #ece9e6;
  margin: 0;
  padding: 15px 10px; }

.footer .nav-tools {
  border-top: #8f8e8c solid 1px;
  font-size: 120%;
  padding: 15px 10px 15px 0;
  background: #ece9e6;
  margin: 0; }

.footer .nav-tools p {
  padding-left: 10px; }

.footer .nav-tools a.language {
  line-height: normal; }

.footer .last-row {
  background: #ece9e6; }

.footer.myndigheder {
  background: #e2dedb;
  font-size: 14px; }
  .footer.myndigheder ul {
    width: 100%;
    margin-bottom: 15px;
    display: inline-block; }
    .footer.myndigheder ul li {
      float: left;
      width: 100%;
      padding-right: 5%;
      margin-bottom: 10px; }
      .footer.myndigheder ul li a {
        line-height: 18px;
        font-size: inherit;
        text-decoration: underline; }
      @media (min-width: 768px) {
        .footer.myndigheder ul li {
          width: 25%; } }
  .footer.myndigheder .logofooter {
    padding: 20px 10px;
    background: #F8F4F1; }

/* =11 Additions */
fieldset h2 {
  margin: 30px 0 4px; }

fieldset .form-group {
  margin: 0 0 1em; }

fieldset .label {
  padding: 0.2em 0 0.3em; }

.main-content ul.nav.nav-tabs li.active .dropdown-menu li a {
  color: #6e6e6e;
  border-bottom: none; }

.main-content ul.nav.nav-tabs li.active .dropdown-menu li.active a {
  color: #000; }

ul.nav.nav-tabs .dropdown-menu li.inactive-drop:hover {
  background: #f8f4f1;
  cursor: default; }

ul.nav.nav-tabs .dropdown-menu li.inactive-drop:hover a {
  color: #6e6e6e;
  cursor: default; }

.table thead tr td a.sort,
.table thead tr td a.sort.active,
.table thead tr th a.sort {
  background: none; }

.table tbody tr td {
  vertical-align: middle; }

.add-top {
  margin-top: 20px; }

/* =12 Buttons */
/* Buttons */
.btn {
  text-decoration: none;
  display: inline-block;
  min-height: 30px;
  margin-right: 10px;
  font-size: 16px;
  line-height: 22px;
  font-weight: bold;
  padding: 8px 18px;
  text-align: left;
  border-radius: 0; }
  .btn-sm {
    font-size: 14px;
    line-height: 22px;
    padding: 4px 14px; }
  .btn:active {
    -webkit-box-shadow: none;
            box-shadow: none; }

.btn-primary,
.buttons a,
.buttons button,
a.btn-primary {
  border: 0;
  color: #ffffff;
  background-color: #067293;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none; }
  .btn-primary:link,
  .buttons a:link,
  .buttons button:link,
  a.btn-primary:link {
    color: #ffffff; }
  .btn-primary:visited,
  .buttons a:visited,
  .buttons button:visited,
  a.btn-primary:visited {
    color: #ffffff; }
  .btn-primary:hover,
  .buttons a:hover,
  .buttons button:hover,
  a.btn-primary:hover {
    color: #ffffff; }
  .btn-primary:active,
  .buttons a:active,
  .buttons button:active,
  a.btn-primary:active {
    color: #ffffff; }
  .btn-primary[disabled]:hover,
  .buttons a[disabled]:hover,
  .buttons button[disabled]:hover,
  a.btn-primary[disabled]:hover {
    opacity: 0.65;
    background-color: #067293; }

.btn-primary {
  color: #ffffff; }
  .btn-primary:link {
    color: #ffffff; }
  .btn-primary:visited {
    color: #ffffff; }
  .btn-primary:hover {
    color: #ffffff;
    background-color: #707070; }
  .btn-primary.active, .btn-primary:active, .btn-primary:focus {
    color: #ffffff;
    background-color: #707070; }

.btn-default {
  border: 1px solid #999999; }
  .btn-default:link {
    color: #333333; }
  .btn-default:visited {
    color: #333333; }
  .btn-default:hover {
    color: #707070;
    background-color: #F8F4F1; }
  .btn-default.active, .btn-default:active {
    color: #707070;
    background-color: #F8F4F1; }
  .btn-default[disabled] {
    color: #333333;
    border: 1px solid #999999; }
    .btn-default[disabled]:hover {
      color: #333333;
      opacity: 0.65;
      border: 1px solid #999999; }


.btn-secondary,
.button-prev,
.buttons .button-prev,
.buttons a.btn-secondary, .buttons a.button-prev {
  background-color: #ffffff;
  -webkit-box-shadow: inset 0 0 0 2px #067293;
          box-shadow: inset 0 0 0 2px #067293;
  color: #067293;
  /* unvisited link */
  /* visited link */
  /* mouse over link */
  /* selected link */ }
  
  .btn-secondary:link,
  .button-prev:link,
  .buttons a.btn-secondary:link, .buttons a.button-prev:link {
    color: #067293; }
  
  .btn-secondary:visited,
  .button-prev:visited,
  .buttons a.btn-secondary:visited, .buttons a.button-prev:visited {
    color: #067293; }
  
  .btn-secondary:hover,
  .button-prev:hover,
  .buttons a.btn-secondary:hover, .buttons a.button-prev:hover {
    color: #707070;
    -webkit-box-shadow: inset 0 0 0 2px #707070;
            box-shadow: inset 0 0 0 2px #707070; }
  
  .btn-secondary:active,
  .button-prev:active,
  .buttons a.btn-secondary:active, .buttons a.button-prev:active {
    color: #707070;
    background-color: #ffffff;
    -webkit-box-shadow: inset 0 0 0 2px #707070;
            box-shadow: inset 0 0 0 2px #707070; }
  
  .btn-secondary[disabled],
  [disabled].button-prev,
  .buttons a.btn-secondary[disabled], .buttons a[disabled].button-prev {
    opacity: 0.5;
    -webkit-box-shadow: inset 0 0 0 2px #067293;
            box-shadow: inset 0 0 0 2px #067293; }
    
    .btn-secondary[disabled]:hover,
    [disabled].button-prev:hover,
    .buttons a.btn-secondary[disabled]:hover, .buttons a[disabled].button-prev:hover {
      -webkit-box-shadow: inset 0 0 0 2px #067293;
              box-shadow: inset 0 0 0 2px #067293;
      color: #067293;
      opacity: 0.5;
      background-color: #ffffff; }

.btn.pull-right {
  margin-right: 0; }

.btn-link {
  text-decoration: underline;
  display: inline-block;
  min-height: 30px;
  margin-right: 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: #ffffff;
  padding: 8px 18px;
  color: #067293;
  text-align: left; }

.btn-link:hover {
  background-color: #ffffff;
  color: #05617D; }

.btn-lg {
  min-height: 30px;
  padding: 16px 28px; }

.btn strong {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin-top: 3px; }

.btn-disabled {
  cursor: default;
  background-color: #cecece;
  color: #4a4a4a; }
  .btn-disabled:hover {
    cursor: default;
    background-color: #cecece;
    color: #4a4a4a; }

/*
.btn:active,
.btn:hover {
	background-color: #606060;
	color: $color__white;
}
*/
/*
.btn-disabled:hover {
	background-color: #bcbcbc;
	color: #4a4a4a;
}

.btn.active,
.btn:active {
	background-color: $color__gray--dark;
}
*/
.btn.icon-active {
  padding-left: 45px;
  background-repeat: no-repeat; }

.btn.search {
  background-image: url("../graphics/icon__search.svg");
  background-position: 14px 10px;
  background-repeat: no-repeat;
  padding-left: 40px; }
  .btn.search:hover {
    background-image: url("../graphics/icon__search.svg"); }

.btn.search.disabled {
  background-image: url("../graphics/icon__search--disabled.svg");
  background-position: 20px 10px;
  background-repeat: no-repeat; }

.btn-steps,
.btn-steps:active,
.btn-steps:hover {
  border-radius: 4px !important;
  background-color: #3b2c25;
  color: #ffffff !important;
  z-index: 1;
  position: absolute;
  margin-bottom: 8px;
  height: 39px; }

.btn .caret {
  border-top-color: #ffffff; }

.buttons {
  margin-bottom: 35px;
  overflow: auto; }

.button-prev,
.buttons .button-prev {
  background-image: url("../graphics/icon__link-pointer-button-prev-blue.svg");
  background-repeat: no-repeat;
  background-position: 20px 14px;
  padding-left: 40px;
  padding-right: 25px;
  line-height: 23px; }
  .button-prev:hover,
  .buttons .button-prev:hover {
    background-image: url("../graphics/icon__link-pointer-button-prev-gray.svg");
    background-repeat: no-repeat;
    background-position: 20px 14px;
    background-color: #ffffff;
    color: #707070; }

.button-next {
  background-image: url("../graphics/icon__link-pointer-button-next.svg");
  background-repeat: no-repeat;
  background-position: 81px 14px;
  background-color: #067293;
  padding-left: 25px;
  padding-right: 40px;
  margin-right: 0;
  line-height: 23px; }
  .button-next:hover {
    background-image: url("../graphics/icon__link-pointer-button-next.svg");
    background-repeat: no-repeat;
    background-position: 81px 14px;
    background-color: #707070; }

.button-double-arrow {
  background-color: #067293;
  padding-left: 30px;
  padding-right: 55px;
  margin-right: 0;
  line-height: 23px;
  position: relative; }
  .button-double-arrow:after {
    content: " ";
    width: 12px;
    height: 12px;
    display: inline-block;
    position: absolute;
    right: 25px;
    top: 14px;
    background-image: url("../graphics/icon__double-arrow.svg");
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: right center; }
  .button-double-arrow:hover {
    background-color: #707070; }

.button-magnify {
  margin-right: 0;
  line-height: 24px;
  position: relative; }
  .button-magnify i {
    top: 2px;
    margin-right: 8px; }
  .button-magnify:after {
    content: " ";
    width: 18px;
    height: 18px;
    display: inline-block;
    position: absolute;
    left: 12px;
    top: 11px;
    background-repeat: no-repeat;
    background-position: center; }

.button-text {
  clear: both;
  overflow: hidden;
  background-color: #F8F4F1;
  padding: 1em 1em 1em 1.5em;
  color: #707070;
  border-top: 1px solid #cecece;
  margin-top: 20px; }

.left-btn {
  float: left;
  width: 50%; }

.right-btn {
  float: right;
  width: 50%;
  text-align: right; }

/*
a.btn,
a.btn:visited {
	color: $color__white !important;
}
*/
/* Box */
.box-success {
  border: 2px solid #acc072;
  padding: 10px; }

/* Close button in modal */
button.close {
  width: 32px;
  height: 32px;
  background-image: url("../graphics/icon__close.svg");
  background-size: 17px 17px;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  position: relative;
  text-indent: -9999px;
  opacity: 1; }

/* Right aligned buttons */
.btn-right-aligned {
  margin-right: 0;
  margin-left: 10px; }

/* =13 Tables */
/* Table */
.table {
  width: 100%;
  margin-bottom: 40px; }
  .table caption {
    text-align: left;
    font-size: 15px;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: bold; }
  .table thead tr td,
  .table thead tr th {
    font-size: 14px;
    border-bottom: 2px solid #333333;
    vertical-align: bottom;
    text-align: left;
    padding: 0 0.5em 1em 0;
    font-weight: bold; }
    .table thead tr td a.sort,
    .table thead tr th a.sort {
      text-decoration: none;
      display: inline-block;
      background: url("../graphics/icon__table-sort.svg") no-repeat 100% 65%;
      padding-right: 12px; }
      .table thead tr td a.sort.active,
      .table thead tr th a.sort.active {
        background: url("../graphics/icon__table-sort--active.svg") no-repeat 100% 65%;
        padding-right: 15px; }
    .table thead tr td a.table-help,
    .table thead tr th a.table-help {
      text-indent: -9999px;
      display: inline-block;
      text-decoration: none;
      background: url("../graphics/icon__help.svg") no-repeat 0 100%;
      padding-left: 25px;
      height: 18px;
      float: right;
      margin-bottom: -10px;
      margin-top: -3px; }
  .table > tbody > tr > td {
    border-bottom: 1px solid #cecece;
    border-top: none;
    padding: 1em 0.5em 1em 0;
    font-size: 14px;
    color: #333333; }
    .table > tbody > tr > td.no-bottom-border {
      border-bottom: 1px solid transparent; }
    .table > tbody > tr > td.table-sublabel {
      padding-left: 30px;
      width: 30%; }
    .table > tbody > tr > td.table-status {
      white-space: nowrap; }
    .table > tbody > tr > td:first-child span {
      display: block; }

.table.input-fields thead th.help-row td,
.table.input-fields thead tr.help-row td {
  background: #fff3b8;
  border-top: 1px solid #eedd92;
  border-bottom: 2px solid #333333;
  padding: 1em; }

.table.input-fields thead th.help-visible td,
.table.input-fields thead tr.help-visible td {
  border-bottom: 0; }

.table.input-fields tbody tr td.trailing-text input,
.table.input-fields tbody tr td.trailing-text select {
  width: 70% !important;
  border: 1px solid #707070; }

.table.input-fields tbody tr td input[type=text],
.table.input-fields tbody tr td select {
  padding: 0.2em;
  width: 100%;
  border: 1px solid #707070;
  color: #333333;
  font-size: 14px; }

.table.input-fields tbody tr td input.align-right,
.table.input-fields tbody tr td.align-right {
  text-align: right; }

.table.input-fields tbody tr td {
  padding: 0.4em 0.3em;
  vertical-align: middle; }

.table.input-fields tbody tr td.first {
  padding: 0; }

.table.input-fields tbody tr td.first input {
  margin-left: 0; }

.table.input-fields tbody tr td.last {
  padding-right: 0; }

.table.input-fields thead tr td span.required,
.table.input-fields thead tr th span.required {
  color: #ce1415;
  font-weight: bold;
  margin-left: 4px;
  line-height: 0.56em;
  vertical-align: middle;
  display: inline-block; }

.table thead tr td a.table-help:hover,
.table thead tr th a.table-help:hover {
  background: url("../graphics/icon__help--hover.svg") no-repeat 0 100%; }

.table tbody tr.focus {
  border: 2px solid #acc072; }

.table tbody tr.focus td {
  padding: 10px !important; }

.table.data,
.table.data-2 {
  border-bottom: 2px solid #cecece; }

.table.data th,
.table.data-2 th {
  font-size: 24px;
  font-weight: normal;
  color: #333333;
  padding-bottom: 8px; }

.table.data td,
.table.data-2 td {
  font-size: 14px;
  padding: 8px 0; }

.table.data td:nth-child(1) {
  width: 250px; }

.table.data td:nth-child(2) {
  font-weight: 500; }

.table.data-2 td a {
  margin-left: 15px; }

.table.data-2 td:nth-child(2) {
  text-align: right; }

/* =14 Header */
.top {
  background: #ece9e6;
  height: 84px;
  width: 100%; }

.logo {
  margin: 10px 0 0; }

.nav-tools {
  font-size: 120%;
  margin-top: 15px; }

.nav-tools a {
  color: #333333;
  margin-left: 10px; }

.nav-tools a.language {
  line-height: 60px; }

.topbar {
  background: #e0ddda;
  width: 100%;
  min-height: 80px; }

.sticky {
  position: fixed;
  top: 0;
  z-index: 100; }

.sticky-content {
  margin-top: 160px; }

.sticky-content-less {
  margin-top: 110px; }

.info {
  margin-top: 15px; }

.info a {
  font-size: 15px;
  color: #333333;
  text-decoration: underline; }

.info span {
  font-size: 20px;
  line-height: 0; }

.info p {
  font-size: 24px;
  color: #333333;
  margin-top: 10px;
  font-weight: normal; }

.info .tagline {
  font-size: 14px;
  color: #333333; }

.inner-details {
  margin-top: 8px; }

.topbar .inner-details {
  margin-top: 15px; }

.inner-details span {
  font-size: 22px;
  line-height: 0; }

.inner-details a {
  color: #3a302a;
  font-weight: 500; }

.inner-details a.solution-author-link {
  color: #3a302a;
  font-size: 18px;
  display: block; }

.inner-details .login-name {
  font-size: 14px;
  line-height: 1.1; }

.inner-details .contact {
  font-size: 16px;
  color: #333333;
  margin-top: 10px; }

.inner-details .contact .divider {
  padding-left: 10px;
  padding-right: 10px; }

.inner-details .contact .solution-author-phone {
  font-size: 14px;
  font-weight: bold;
  color: #333333; }

.inner-details .contact .solution-author-email {
  font-size: 14px;
  color: #3a302a;
  font-weight: 500; }

.solution-author-support {
  margin-top: 15px;
  font-size: 14px; }

.cvr,
.name {
  margin-top: 13px; }

/* =15 Dropdowns */
.dropdown-simple {
  font-size: 14px; }
  .dropdown-simple .dropdown-toggle:link, .dropdown-simple .dropdown-toggle:visited {
    color: #333333;
    background-color: transparent;
    text-decoration: underline; }
  .dropdown-simple .dropdown-toggle:focus, .dropdown-simple .dropdown-toggle:hover {
    color: #000000;
    background-color: transparent; }
  .dropdown-simple .dropdown-toggle:active {
    color: #000000;
    background-color: transparent; }
  .dropdown-simple .dropdown-menu {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: #cecece;
    border-radius: 0;
    padding: 10px 0; }
    .dropdown-simple .dropdown-menu > li > a:hover {
      background-color: transparent;
      color: #067293; }

.nav .dropdown-simple.open > a,
.nav .dropdown-simple.open > a:focus,
.nav .dropdown-simple.open > a:hover {
  background: transparent; }

/* =16 Utility top */
.utility-top {
  padding-top: 20px; }
  .utility-top-inner {
    border-bottom: 1px solid #999999;
    display: inline-block;
    width: 100%; }
  .utility-top-title h2 {
    font-size: 20px; }
  .utility-top-switch {
    position: relative;
    top: -7px; }
  .utility-top-buttons {
    margin-right: 0; }
    .utility-top-buttons .btn {
      margin-bottom: 18px; }

/* =17 Icons */
.icon {
  width: 18px;
  height: 18px;
  content: " ";
  position: relative;
  display: inline-block;
  top: 4px;
  background-size: 18px 18px; }
  .icon--big {
    width: 23px;
    height: 23px;
    background-size: 23px 23px; }
  .icon--error {
    background-image: url("../graphics/icon__error.svg");
    background-position: center; }
  .icon--tick {
    background-image: url("../graphics/icon__tick.svg");
    background-position: center; }
  .icon--warning {
    background-image: url("../graphics/icon__exclamation.svg");
    background-position: center; }
  .icon--warning-gray {
    background-image: url("../graphics/icon__exclamation--gray.svg");
    background-position: center; }
  .icon--info {
    background-image: url("../graphics/icon__info-small.svg");
    background-position: center; }
