<!DOCTYPE html>
<html xml:lang="da" lang="da">
<head>
    <title>Virk Designmanual v2.5</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Keywords" />
    <meta name="description" content="Description" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="../css/designmanual.css" rel="stylesheet" media="screen, print" />
    <!-- <link href="../css/component.css" rel="stylesheet" media="screen" /> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="../js/html5shiv.js"></script>
      <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<a href="#contentstart" class="hide">Gå direkte til indhold</a>
<!-- Header start -->
<header class="navbar">
	<div class="top hidden-xs">
			<div class="container">
					<div class="row">
							<div class="col-sm-6 col-xs-12">
									<a href="">
											<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo" />
									</a>
							</div>
							<div class="col-xs-6 align-right nav-tools hidden-xs">
									<a href="">Log ud &#8250;</a>
									<div class="inner-details">
											<span class="login-name">Christian Emil Vestergaard Christiansen,<br/>Københavns Urmager Værksted v/Martin Elsig</span>
									</div>
							</div>
					</div>
			</div>
	</div>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 info">
					<p>Nyt iværksætterselskab</p>
				</div>
				<div class="col-xs-4 align-right hidden-xs">
					<div class="inner-details">
						<a href="#" class="solution-author-link">Erhvervsstyrelsen <span>&#8250;</span></a>
						<div class="contact">
							Support: <span class="solution-author-phone">72 20 00 31</span>
							<span class="divider">|</span>
							<a href="#" class="solution-author-email">E-mail <span>&#8250;</span></a>
						</div>
					</div>
				</div>
			</div>
	
	
			<div class="row">
				<div class="col-xs-12 hidden-xs">
					<!-- Top menu -->
					<nav class="" role="navigation">
					<!--<div class="container-fluid">-->
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div>
							<ul class="nav navbar-nav nav-tabs navbar-left">
								<li class="active">
									<a href="eksempel03-1.html" class="change">Ny virksomhed</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mine registreringer</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="eksempel02.html">Mine virksomheder</a></li>
										<li><a href="#">Mine kladder</a></li>
										<li><a href="#">Menu</a></li>
									</ul>
								</li>
							</ul>
	
	
							<!-- Language switcher -->
							<ul class="nav navbar-nav navbar-right language-switcher">
								<li id="fat-menu" class="dropdown dropdown-simple">
									<a href="#" class="dropdown-toggle" id="languages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="glyphicon glyphicon-globe"></i> Dansk <span class="caret"></span> </a>
									<ul class="dropdown-menu" aria-labelledby="languages">
										<li><a href="#">Dansk</a></li>
										<li><a href="#">English</a></li>
										<li><a href="#">Polski</a></li>
									</ul>
								</li>
							</ul>
							<!-- Language switcher END -->
	
						</div><!-- /.navbar-collapse -->
					</nav>
					<!-- /Top menu -->
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header end -->

<a href="#contentstart" class="hide">Gå direkte til indhold</a>

<!-- Wrapper start -->
<div class="container">

	<!-- Mobile menu, Open step guide, start -->
	<div class="row">
		<div class="col-xs-12 constant-height">
			<button class="btn btn-steps visible-xs" type="button" data-toggle="collapse" data-target=".nav-collapse">Trin 1 af 3 <span class="caret"></span></button>
			<div id="dl-menu-1" class="nav-side-menu visible-xs">
				<button class="dl-trigger dl-active toggle-btn collapsed" data-toggle="collapse" data-target="#menu-content">Open Menu</button>
			  <div id="menu-content" class="menu-list collapse">
			  	<ul class="menu-content">
			      <li class="active"><a href="eksempel03-1.html">Ny virksomhed</a></li>
			      <li data-toggle="collapse" data-target="#submenu" class="collapsed"><a href="#">Mine registreringer<span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="submenu">
								<li><a href="eksempel02.html">Mine kladder</a></li>
								<li><a href="#">Mine aktive virksomheder</a></li>
								<li><a href="#">Mine passive virksomheder</a></li>
							</ul>
						</li>
					</ul>
					<ul class="menu-footer">
						<li data-toggle="collapse" data-target="#languages-m" class="collapsed"><a href="#"><i class="glyphicon glyphicon-globe"></i> Dansk <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="languages-m">
								<li><a href="#">Dansk</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Polski</a></li>
							</ul>
						</li>
					</ul>
					<div class="mobile-menu-user">
						<span class="mobile-menu-user-name">Christian Emil Vestergaard Christiansen</span>
						<a href="" class="mobile-menu-user-logout">Log ud</a>
					</div>
			  </div>
			</div>
		</div>
	</div>

	<!-- Main content wrapper (three-col) start -->
	<div class="content row">
		<div class="col-xs-12 main-content hidden-xs">
			<!-- Top menu -->
			<nav class="" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
					</div>

				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- /Top menu -->
		</div>
		<div class="col-sm-3">
			<ul class="nav style-2 nav-collapse collapse">
				<li class="notice">
					<a href="eksempel03-1.html">1. Stamdata <span class="error">Du mangler at udfylde data</span></a>
				</li>
				<li class="active">
					<a href="eksempel03-2.html">2. Startdato</a>
				</li>
				<li>
					<a href="eksempel03-3.html">3. Opsummering og godkendelse</a>
				</li>
			</ul>
		</div>

		<!-- Main content start -->
		<div class="col-sm-9 main-content">
			<!-- Hidden link for accesibility -->
			<a id="contentstart" class="hide">Indhold start</a>

			<div class="row">
				<div class="col-xs-12">
					<h1>Startdato</h1>
					<form>
						<fieldset class="date">
							<div class="form-group col-sm-5 col-xs-6">
								<div class="input-append date" id="dp3" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
									<label for="startdato">Virksomhedens startdato</label>
									<input type="date" id="startdato" value="12-02-2012" class="form-control" />
									<div class="description">Datoen skal indtastes i formatet dd/mm/åååå</div>
								</div>
							</div>
						</fieldset>
					</form>
					<div class="buttons">
						<a href="eksempel03-1.html" class="btn btn-primary button-prev pull-left">Forrige</a>
						<a data-toggle="modal" href="#myModal" class="btn btn-primary button-next pull-right">Næste</a>
						<div class="clearfix"></div>
						<div class="button-text">
							<div class="left-btn">
								Klik Forrige for at gå tilbage
							</div>
							<div class="right-btn">
								Klik Næste for at gemme
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Modal -->
			<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title"><span role="heading" aria-level="2">Kladde gemt</span></h4>
						</div>
						<div class="modal-body">
							<div class="alert alert-info">
								<div class="header">Dine indtastninger er gemt som kladde</div>
							</div>
							<div class="form-group col-xs-5">
								<div class="checkbox">
									<label>
                    <input type="checkbox" title="Vis ikke igen" value="">
                    Vis ikke igen
                  </label>
								</div>
							</div>

						</div>
						<div class="modal-footer">
							<a type="button" class="btn btn-primary" href="eksempel03-3.html">Fortsæt</a>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
			<!-- /.modal -->

			<div class="clearfix"></div>

		</div>
		<!-- Page content end -->
	</div>
	<!-- Main content end -->

	<div class="clearfix"></div>

	<!-- Main content wrapper (three-col) end -->
</div>

<!-- Wrapper end -->
<!-- Script to load start -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Script to load end -->
</body>
</html>
