<!DOCTYPE html>
<html xml:lang="da" lang="da">
<head>
    <title>Virk Designmanual v2.5</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Keywords" />
    <meta name="description" content="Description" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="../css/designmanual.css" rel="stylesheet" media="screen, print" />
    <!-- <link href="../css/component.css" rel="stylesheet" media="screen" /> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="../js/html5shiv.js"></script>
      <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<a href="#contentstart" class="hide">Gå direkte til indhold</a>
<!-- Header start -->
<header class="navbar">
	<div class="top hidden-xs">
			<div class="container">
					<div class="row">
							<div class="col-sm-6 col-xs-12">
									<a href="">
											<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo" />
									</a>
							</div>
							<div class="col-xs-6 align-right nav-tools hidden-xs">
									<a href="">Log ud &#8250;</a>
									<div class="inner-details">
											<span class="login-name">Christian Emil Vestergaard Christiansen,<br/>Københavns Urmager Værksted v/Martin Elsig</span>
									</div>
							</div>
					</div>
			</div>
	</div>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 info">
					<p>Nyt iværksætterselskab</p>
				</div>
				<div class="col-xs-4 align-right hidden-xs">
					<div class="inner-details">
						<a href="#" class="solution-author-link">Erhvervsstyrelsen <span>&#8250;</span></a>
						<div class="contact">
							Support: <span class="solution-author-phone">72 20 00 31</span>
							<span class="divider">|</span>
							<a href="#" class="solution-author-email">E-mail <span>&#8250;</span></a>
						</div>
					</div>
				</div>
			</div>
	
	
			<div class="row">
				<div class="col-xs-12 hidden-xs">
					<!-- Top menu -->
					<nav class="" role="navigation">
					<!--<div class="container-fluid">-->
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div>
							<ul class="nav navbar-nav nav-tabs navbar-left">
								<li class="active">
									<a href="eksempel03-1.html" class="change">Ny virksomhed</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mine registreringer</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="eksempel02.html">Mine virksomheder</a></li>
										<li><a href="#">Mine kladder</a></li>
										<li><a href="#">Menu</a></li>
									</ul>
								</li>
							</ul>
	
	
							<!-- Language switcher -->
							<ul class="nav navbar-nav navbar-right language-switcher">
								<li id="fat-menu" class="dropdown dropdown-simple">
									<a href="#" class="dropdown-toggle" id="languages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="glyphicon glyphicon-globe"></i> Dansk <span class="caret"></span> </a>
									<ul class="dropdown-menu" aria-labelledby="languages">
										<li><a href="#">Dansk</a></li>
										<li><a href="#">English</a></li>
										<li><a href="#">Polski</a></li>
									</ul>
								</li>
							</ul>
							<!-- Language switcher END -->
	
						</div><!-- /.navbar-collapse -->
					</nav>
					<!-- /Top menu -->
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header end -->

<a href="#contentstart" class="hide">Gå direkte til indhold</a>


<!-- Wrapper start -->
<div class="container">

	<!-- Mobile menu, Open step guide, start -->
	<div class="row">
		<div class="col-xs-12 constant-height">
			<button class="btn btn-steps visible-xs" type="button" data-toggle="collapse" data-target=".nav-collapse">Trin 1 af 3 <span class="caret"></span></button>
			<div id="dl-menu-1" class="nav-side-menu visible-xs">
				<button class="dl-trigger dl-active toggle-btn collapsed" data-toggle="collapse" data-target="#menu-content">Open Menu</button>
			  <div id="menu-content" class="menu-list collapse">
			  	<ul class="menu-content">
			      <li class="active"><a href="eksempel03-1.html">Ny virksomhed</a></li>
			      <li data-toggle="collapse" data-target="#submenu" class="collapsed"><a href="#">Mine registreringer<span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="submenu">
								<li><a href="eksempel02.html">Mine kladder</a></li>
								<li><a href="#">Mine aktive virksomheder</a></li>
								<li><a href="#">Mine passive virksomheder</a></li>
							</ul>
						</li>
					</ul>
					<ul class="menu-footer">
						<li data-toggle="collapse" data-target="#languages-m" class="collapsed"><a href="#"><i class="glyphicon glyphicon-globe"></i> Dansk <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="languages-m">
								<li><a href="#">Dansk</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Polski</a></li>
							</ul>
						</li>
					</ul>
					<div class="mobile-menu-user">
						<span class="mobile-menu-user-name">Christian Emil Vestergaard Christiansen</span>
						<a href="" class="mobile-menu-user-logout">Log ud</a>
					</div>
			  </div>
			</div>
		</div>
	</div>

	<!-- Main content wrapper start -->
	<div class="content row">
		<div class="col-xs-12 main-content hidden-xs">
			<!-- Top menu -->
			<nav class="" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
					</div>

				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- /Top menu -->
		</div>
		<div class="col-sm-3">
			<ul class="nav style-2 nav-collapse collapse">
				<li class="active">
					<a href="eksempel03-1.html">1. Stamdata</a>
				</li>
				<li>
					<a href="eksempel03-2.html">2. Startdato</a>
				</li>
				<li>
					<a href="eksempel03-3.html">3. Opsummering og godkendelse</a>
				</li>
			</ul>
		</div>

		<!-- Main content start -->
		<div class="col-sm-9 main-content">
			<!-- Hidden link for accesibility -->
			<a id="contentstart" class="hide">Indhold start</a>

			<!-- Page content start -->
			<h1>Stamdata</h1>
			<p>Vær opmærksom på, at nedenstående oplysninger offentliggøres i CVR, med mindre andet er anført.</p>
			<p>Alle nedenstående oplysninger kan efterfølgende ændres på Virk.dk</p>

			<div class="row">
				<div class="col-xs-12">

					<form method="get" action="none.html" role="form">
						<fieldset>
							<legend><span role="heading" aria-level="2">Betingelser</span></legend>
							<div class="form-group">
								<div class="checkbox">
									<label>
                    <input type="checkbox" value="">
	                	Jeg accepterer betingelserne for brug <span class="required">*</span><br/><a href="#">Læs betingelser</a>
	                </label>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">

					<form method="get" action="none.html" role="form">
						<fieldset>
							<legend><span role="heading" aria-level="2">Ejerforhold</span></legend>
							<div class="form-group">
								<label for="virksomheds-navn">Virksomhedens navn <span class="required">*</span></label>
								<div class="required-enabled">
									<input type="text" id="virksomheds-navn" class="form-control" />
									<div class="description">F.eks "Min forretning" <a class="help" data-toggle="popover" data-placement="bottom" data-content='Skriv navnet på den virksomhed, du ønsker at oprette.'>Hjælp</a></div>
								</div>
							</div>
							<div class="form-group">
								<label for="vej-gade">Gade/vej <span class="required">*</span></label>
								<div class="required-enabled">
									<input type="text" id="vej-gade" class="form-control" />
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="form-group">
										<label for="husnummer">Husnummer <span class="required">*</span></label>
										<div class="required-enabled">
											<input type="text" id="husnummer" class="form-control" />
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<label for="etage">Etage</label>
										<input type="text" id="etage" class="form-control" />
									</div>
								</div>
								<div class="col-sm-4">
									<div class="form-group">
										<label for="side">Side</label>
										<input type="text" id="side" class="form-control" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="form-group">
										<label for="postnr">Postnummer <span class="required">*</span></label>
										<div class="required-enabled">
											<input type="text" id="postnr" class="form-control" />
										</div>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="form-group">
										<div class="required-enabled">
											<label for="by">By <span class="required">*</span></label>
											<input type="text" id="by" class="form-control" />
										</div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="co">c/o</label>
								<input type="text" id="co" class="form-control" />
							</div>

							<div class="row">
								<div class="col-sm-12">
									<a class="btn btn-primary add-top pull-right" data-toggle="modal" href="#addModal">Tilføj Adresse</a>
								</div>
							</div>

							<h2>Kontaktoplysninger</h2>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label for="telefon">Telefon <span class="required">*</span></label>
										<div class="required-enabled">
											<input type="text" id="telefon" class="form-control" />
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<div class="required-enabled">
											<label for="mobilnummer">Mobilnummer <span class="required">*</span></label>
											<input type="text" id="mobilnummer" class="form-control" />
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<div class="required-enabled validate-inline">
											<label for="e-mail">E-mail <span class="required">*</span></label>
											<input type="text" id="e-mail" class="form-control" />
											<div class="help-block hidden">Indsæt venligst en gyldig email adresse</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label for="hjemmeside">Hjemmeside</label>
										<input type="text" id="hjemmeside" class="form-control" />
									</div>
								</div>
							</div>

							<h2>Reklamebeskyttelse</h2>
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
										<div class="checkbox">
											<label>
                                                    <input type="checkbox" value="" title="Jeg ønsker at reklamebeskytte min virksomhed">
                                                    Jeg ønsker at reklamebeskytte min virksomhed
                                                </label>
										</div>
										<!-- <div class="description"><a class="help" role="button" data-toggle="popover" data-placement="bottom" data-content='Når du vælger reklamebeskyttelse, vil du ikke få tilsendt reklamer til de adresser, du tilknytter din virksomhed'>Hjælp</a></div> -->
									</div>
								</div>
							</div>
						</fieldset>
					</form>
					<div class="buttons">
						<a class="btn btn-primary button-next pull-right" data-toggle="modal" href="#myModal">Næste</a>
						<div class="clearfix"></div>
						<div class="button-text">
							<div class="right-btn">
								Klik Næste for at gemme
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- Add new Modal -->
		<div class="modal" id="addModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title"><span role="heading" aria-level="2">Tilføj Adresse</span></h4>
					</div>
					<div class="modal-body">
						<form method="get" action="none.html" role="form">
							<fieldset>
								<div class="form-group">
									<label for="virksomheds-navn-add">Virksomhedens navn <span class="required">*</span></label>
									<div class="required-enabled">
										<input type="text" id="virksomheds-navn-add" class="form-control" />
										<div class="description">F.eks "Min forretning" <a class="help" data-toggle="popover" data-placement="bottom" data-content='Skriv navnet på den virksomhed, du ønsker at oprette.'>Hjælp</a></div>
									</div>
								</div>
								<div class="form-group">
									<label for="vej-gade-add">Gade/vej <span class="required">*</span></label>
									<div class="required-enabled">
										<input type="text" id="vej-gade-add" class="form-control" />
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4">
										<div class="form-group">
											<label for="husnummer-add">Husnummer <span class="required">*</span></label>
											<div class="required-enabled">
												<input type="text" id="husnummer-add" class="form-control" />
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<label for="etage-add">Etage</label>
											<input type="text" id="etage-add" class="form-control" />
										</div>
									</div>
									<div class="col-sm-4">
										<div class="form-group">
											<label for="side-add">Side</label>
											<input type="text" id="side-add" class="form-control" />
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4">
										<div class="form-group">
											<label for="postnr-add">Postnummer <span class="required">*</span></label>
											<div class="required-enabled">
												<input type="text" id="postnr-add" class="form-control" />
											</div>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="form-group">
											<div class="required-enabled">
												<label for="by-add">By <span class="required">*</span></label>
												<input type="text" id="by-add" class="form-control" />
											</div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="co-add">c/o</label>
									<input type="text" id="co-add" class="form-control" />
								</div>
							</fieldset>
						</form>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn btn-secondary" data-dismiss="modal">Annuller</a>
						<a type="button" class="btn btn-primary" href="eksempel03-1-1.html">Gem</a>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

		<!-- Modal -->
		<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title"><span role="heading" aria-level="2">Manglende oplysninger</span></h4>
					</div>
					<div class="modal-body">

						<div class="alert alert-danger">
							<div class="header">Der er oplysninger, der ikke er udfyldt korrekt.</div>
							Ønsker du at fortsætte, eller vil du rette oplysningerne først?
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal" aria-hidden="true">Ret</button>
						<a type="button" class="btn btn-primary" href="eksempel03-2.html">Fortsæt</a>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

		<div class="clearfix"></div>

	</div>
	<!-- Page content end -->
</div>
<!-- Main content end -->

<div class="clearfix"></div>

</div>

<!-- Wrapper end -->
<!-- Script to load start -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Script to load end -->
</body>
</html>
