<!DOCTYPE html>
<html xml:lang="da" lang="da">
<head>
    <title>Virk Designmanual v2.5</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Keywords" />
    <meta name="description" content="Description" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="../css/designmanual.css" rel="stylesheet" media="screen, print" />
    <!-- <link href="../css/component.css" rel="stylesheet" media="screen" /> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="../js/html5shiv.js"></script>
      <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
 <a href="#contentstart" class="hide">Gå direkte til indhold</a>
<!-- Header start -->
<header class="navbar">
	<div class="top hidden-xs">
			<div class="container">
					<div class="row">
							<div class="col-sm-6 col-xs-12">
									<a href="">
											<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo" />
									</a>
							</div>
							<div class="col-xs-6 align-right nav-tools hidden-xs">
									<a href="">Log ud &#8250;</a>
									<div class="inner-details">
											<span class="login-name">Christian Emil Vestergaard Christiansen,<br/>Københavns Urmager Værksted v/Martin Elsig</span>
									</div>
							</div>
					</div>
			</div>
	</div>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 info">
					<p>Nyt iværksætterselskab</p>
				</div>
				<div class="col-xs-4 align-right hidden-xs">
					<div class="inner-details">
						<a href="#" class="solution-author-link">Erhvervsstyrelsen <span>&#8250;</span></a>
						<div class="contact">
							Support: <span class="solution-author-phone">72 20 00 31</span>
							<span class="divider">|</span>
							<a href="#" class="solution-author-email">E-mail <span>&#8250;</span></a>
						</div>
					</div>
				</div>
			</div>
	
	
			<div class="row">
				<div class="col-xs-12 hidden-xs">
					<!-- Top menu -->
					<nav class="" role="navigation">
					<!--<div class="container-fluid">-->
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div>
							<ul class="nav navbar-nav nav-tabs navbar-left">
								<li class="active">
									<a href="eksempel03-1.html" class="change">Ny virksomhed</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mine registreringer</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="eksempel02.html">Mine virksomheder</a></li>
										<li><a href="#">Mine kladder</a></li>
										<li><a href="#">Menu</a></li>
									</ul>
								</li>
							</ul>
	
	
							<!-- Language switcher -->
							<ul class="nav navbar-nav navbar-right language-switcher">
								<li id="fat-menu" class="dropdown dropdown-simple">
									<a href="#" class="dropdown-toggle" id="languages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="glyphicon glyphicon-globe"></i> Dansk <span class="caret"></span> </a>
									<ul class="dropdown-menu" aria-labelledby="languages">
										<li><a href="#">Dansk</a></li>
										<li><a href="#">English</a></li>
										<li><a href="#">Polski</a></li>
									</ul>
								</li>
							</ul>
							<!-- Language switcher END -->
	
						</div><!-- /.navbar-collapse -->
					</nav>
					<!-- /Top menu -->
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header end -->


<a href="#contentstart" class="hide">Gå direkte til indhold</a>

<!-- Wrapper start -->
<div class="container">

	<!-- Mobile menu, Open step guide, start -->
	<div class="row">
		<div class="col-xs-12 constant-height">
			<div id="dl-menu-1" class="nav-side-menu visible-xs">
				<button class="dl-trigger dl-active toggle-btn collapsed" data-toggle="collapse" data-target="#menu-content">Open Menu</button>
			  <div id="menu-content" class="menu-list collapse">
			  	<ul class="menu-content">
			      <li class="active"><a href="eksempel03-1.html">Ny virksomhed</a></li>
			      <li data-toggle="collapse" data-target="#submenu" class="collapsed"><a href="#">Mine registreringer<span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="submenu">
								<li><a href="eksempel02.html">Mine kladder</a></li>
								<li><a href="#">Mine aktive virksomheder</a></li>
								<li><a href="#">Mine passive virksomheder</a></li>
							</ul>
						</li>
					</ul>
					<ul class="menu-footer">
						<li data-toggle="collapse" data-target="#languages-m" class="collapsed"><a href="#"><i class="glyphicon glyphicon-globe"></i> Dansk <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="languages-m">
								<li><a href="#">Dansk</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Polski</a></li>
							</ul>
						</li>
					</ul>
					<div class="mobile-menu-user">
						<span class="mobile-menu-user-name">Christian Emil Vestergaard Christiansen</span>
						<a href="" class="mobile-menu-user-logout">Log ud</a>
					</div>
			  </div>
			</div>
		</div>
	</div>

	<!-- Main content wrapper (three-col) start -->
	<div class="content row">
		<div class="col-xs-12 main-content hidden-xs">
			<!-- Top menu -->
			<nav class="" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
					</div>
				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- /Top menu -->
		</div>

		<!-- Main content start -->
		<div class="col-sm-9 main-content">
			<!-- Hidden link for accesibility -->
			<a id="contentstart" class="hide">Indhold start</a>
			<!-- Page content start -->
			<div class="row">
				<div class="col-xs-12">

					<div class="alert alert-success">
						<div class="header">Kvittering</div>
						Din virksomhedsregistrering er modtaget
					</div>

					<h1>Kvittering</h1>
					<p>Nedenfor finder du dine indtastninger fra de foregående sider.</p>

					<p><a class="btn btn-primary hidden-print" href="javascript:window.print()">Udskriv kvittering</a></p>

					<table title="Indsæt beskrivelse her" class="table data">
						<thead>
							<tr>
								<th colspan="2"><span role="heading" aria-level="2">Stamdata</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Virksomhedens navn</td>
								<td>Firma A/S</td>
							</tr>
							<tr>
								<td>Gade/vej</td>
								<td>vej-gade</td>
							</tr>
							<tr>
								<td>Husnummer</td>
								<td>10</td>
							</tr>
							<tr>
								<td>Etage</td>
								<td>3</td>
							</tr>
							<tr>
								<td>Side</td>
								<td>th</td>
							</tr>
							<tr>
								<td>Postnummer</td>
								<td>2880</td>
							</tr>
							<tr>
								<td>By</td>
								<td>Bagsværd</td>
							</tr>
							<tr>
								<td>c/o</td>
								<td></td>
							</tr>
							<tr>
								<td>Telefon</td>
								<td>44 98 55 55</td>
							</tr>
							<tr>
								<td>Mobilnummer</td>
								<td>33 98 55 55</td>
							</tr>
							<tr>
								<td>E-mail</td>
								<td>info@firma.dk</td>
							</tr>
							<tr>
								<td>Hjemmeside</td>
								<td>www.firma.dk</td>
							</tr>
						</tbody>
					</table>

					<table title="Indsæt beskrivelse her" class="table data">
						<thead>
							<tr>
								<th colspan="2"><span role="heading" aria-level="2">Reklamebeskyttelse</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Jeg ønsker at reklamebeskytte min virksomhed</td>
								<td>Nej tak</td>
							</tr>
						</tbody>
					</table>

					<table title="Indsæt beskrivelse her" class="table data">
						<thead>
							<tr>
								<th colspan="2"><span role="heading" aria-level="2">Startdato</span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>14. januar 2014</td>
								<td></td>
							</tr>
						</tbody>
					</table>

					<div class="buttons">

					</div>
				</div>
			</div>

			<div class="clearfix"></div>

		</div>
		<!-- Page content end -->
	</div>
	<!-- Main content end -->


	<div class="clearfix"></div>

	<!-- Main content wrapper (three-col) end -->
</div>

 <!-- Wrapper end -->
<!-- Script to load start -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Script to load end -->
</body>
</html>

