<!DOCTYPE html>
<html xml:lang="da" lang="da">
<head>
    <title>Virk Designmanual v2.5</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Keywords" />
    <meta name="description" content="Description" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="../css/designmanual.css" rel="stylesheet" media="screen, print" />
    <!-- <link href="../css/component.css" rel="stylesheet" media="screen" /> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="../js/html5shiv.js"></script>
      <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<a href="#contentstart" class="hide">Gå direkte til indhold</a>
<!-- Header start -->
<header class="navbar">
	<div class="top hidden-xs">
			<div class="container">
					<div class="row">
							<div class="col-sm-6 col-xs-12">
									<a href="">
											<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo" />
									</a>
							</div>
							<div class="col-xs-6 align-right nav-tools hidden-xs">
									<a href="">Log ud &#8250;</a>
									<div class="inner-details">
											<span class="login-name">Christian Emil Vestergaard Christiansen,<br/>Københavns Urmager Værksted v/Martin Elsig</span>
									</div>
							</div>
					</div>
			</div>
	</div>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 info">
					<p>Nyt iværksætterselskab</p>
				</div>
				<div class="col-xs-4 align-right hidden-xs">
					<div class="inner-details">
						<a href="#" class="solution-author-link">Erhvervsstyrelsen <span>&#8250;</span></a>
						<div class="contact">
							Support: <span class="solution-author-phone">72 20 00 31</span>
							<span class="divider">|</span>
							<a href="#" class="solution-author-email">E-mail <span>&#8250;</span></a>
						</div>
					</div>
				</div>
			</div>
	
	
			<div class="row">
				<div class="col-xs-12 hidden-xs">
					<!-- Top menu -->
					<nav class="" role="navigation">
					<!--<div class="container-fluid">-->
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div>
							<ul class="nav navbar-nav nav-tabs navbar-left">
								<li class="active">
									<a href="eksempel03-1.html" class="change">Ny virksomhed</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mine registreringer</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="eksempel02.html">Mine virksomheder</a></li>
										<li><a href="#">Mine kladder</a></li>
										<li><a href="#">Menu</a></li>
									</ul>
								</li>
							</ul>
	
	
							<!-- Language switcher -->
							<ul class="nav navbar-nav navbar-right language-switcher">
								<li id="fat-menu" class="dropdown dropdown-simple">
									<a href="#" class="dropdown-toggle" id="languages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="glyphicon glyphicon-globe"></i> Dansk <span class="caret"></span> </a>
									<ul class="dropdown-menu" aria-labelledby="languages">
										<li><a href="#">Dansk</a></li>
										<li><a href="#">English</a></li>
										<li><a href="#">Polski</a></li>
									</ul>
								</li>
							</ul>
							<!-- Language switcher END -->
	
						</div><!-- /.navbar-collapse -->
					</nav>
					<!-- /Top menu -->
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header end -->

<a href="#contentstart" class="hide">Gå direkte til indhold</a>

<!-- Wrapper start -->
<div class="container">

	<!-- Mobile menu, Open step guide, start -->
	<div class="row">
		<div class="col-xs-12 constant-height">
			<button class="btn btn-steps visible-xs" type="button" data-toggle="collapse" data-target=".nav-collapse">Trin 2 af 3 <span class="caret"></span></button>
			<div class="label label-draft recurring">Kladde gemt</div>
		</div>
	</div>

	<!-- Main content wrapper (three-col) start -->
	<div class="content row">
		<!-- Left navigation (style-1) start -->
		<!--<div class="col-sm-3">
                <ul class="nav style-1 hidden-xs">
                    <li class="open">
                        <a href="#" class="change">Ny virksomhed</a>
                    </li>
                    <li>
                        <a href="#" class="companies">Mine registreringer</a>
                    </li>
                    <li>
                        <a href="#" class="templates">Min konto</a>
                    </li>
                    <li>
                        <a href="#" class="payments">Hjælp</a>
                    </li>
                </ul>
            </div>-->
		<div class="col-sm-3">
			<ul class="nav style-2 nav-collapse collapse">
				<li class="notice">
					<a href="#">Betingelser for brug af denne indberetning<span class="info">Udfyldt</span></a>
				</li>
				<li class="notice">
					<a href="#">Ejeroplysninger<span class="info">Udfyldt</span></a>
				</li>
				<li class="active">
					<a href="side-1.html">Stamdata</a>
				</li>
				<li>
					<a href="side-4.html">Pligter</a>
				</li>
				<li>
					<a href="side-7.html">Startdato</a>
				</li>
				<li>
					<a href="#">Adresser</a>
				</li>
				<li>
					<a href="#">Opsummering og godkendelse</a>
				</li>
			</ul>
		</div>

		<!-- Main content start -->
		<div class="col-sm-9 main-content">
			<!-- Hidden link for accesibility -->
			<a id="contentstart" class="hide">Indhold start</a>

			<!-- Page content start -->
			<h1 class="section">Virksomhedsoplysninger</h1>
			<p><strong>Du skal være opmærksom på, at nedenstående</strong></p>
			<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>

			<div class="clearfix"></div>

		</div>
		<!-- Page content end -->
	</div>
	<!-- Main content end -->


	<div class="clear"></div>

	<!-- Main content wrapper (three-col) end -->
</div>

<!-- Wrapper end -->
<!-- Script to load start -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Script to load end -->
</body>
</html>
