<!DOCTYPE html>
<html xml:lang="da" lang="da">
<head>
    <title>Virk Designmanual v2.5</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Keywords" />
    <meta name="description" content="Description" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="../css/designmanual.css" rel="stylesheet" media="screen, print" />
    <!-- <link href="../css/component.css" rel="stylesheet" media="screen" /> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="../js/html5shiv.js"></script>
      <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
 <a href="#contentstart" class="hide">Gå direkte til indhold</a>
<!-- Header start -->
<header class="navbar">
	<div class="top hidden-xs">
			<div class="container">
					<div class="row">
							<div class="col-sm-6 col-xs-12">
									<a href="">
											<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo" />
									</a>
							</div>
							<div class="col-xs-6 align-right nav-tools hidden-xs">
									<a href="">Log ud &#8250;</a>
									<div class="inner-details">
											<span class="login-name">Christian Emil Vestergaard Christiansen,<br/>Københavns Urmager Værksted v/Martin Elsig</span>
									</div>
							</div>
					</div>
			</div>
	</div>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 info">
					<p>Nyt iværksætterselskab</p>
				</div>
				<div class="col-xs-4 align-right hidden-xs">
					<div class="inner-details">
						<a href="#" class="solution-author-link">Erhvervsstyrelsen <span>&#8250;</span></a>
						<div class="contact">
							Support: <span class="solution-author-phone">72 20 00 31</span>
							<span class="divider">|</span>
							<a href="#" class="solution-author-email">E-mail <span>&#8250;</span></a>
						</div>
					</div>
				</div>
			</div>
	
	
			<div class="row">
				<div class="col-xs-12 hidden-xs">
					<!-- Top menu -->
					<nav class="" role="navigation">
					<!--<div class="container-fluid">-->
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div>
							<ul class="nav navbar-nav nav-tabs navbar-left">
								<li>
									<a href="eksempel03-1.html" class="change">Ny virksomhed</a>
								</li>
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Mine registreringer</a>
									<ul class="dropdown-menu" role="menu">
										<li class="active"><a href="eksempel02.html">Mine virksomheder</a></li>
										<li><a href="#">Mine kladder</a></li>
										<li><a href="#">Menu</a></li>
									</ul>
								</li>
							</ul>
	
	
							<!-- Language switcher -->
							<ul class="nav navbar-nav navbar-right language-switcher">
								<li id="fat-menu" class="dropdown dropdown-simple">
									<a href="#" class="dropdown-toggle" id="languages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="glyphicon glyphicon-globe"></i> Dansk <span class="caret"></span> </a>
									<ul class="dropdown-menu" aria-labelledby="languages">
										<li><a href="#">Dansk</a></li>
										<li><a href="#">English</a></li>
										<li><a href="#">Polski</a></li>
									</ul>
								</li>
							</ul>
							<!-- Language switcher END -->
	
						</div><!-- /.navbar-collapse -->
					</nav>
					<!-- /Top menu -->
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header end -->


<!-- Wrapper start -->
<div class="container">

	<!-- Mobile menu, Open step guide, start -->
	<div class="row">
		<div class="col-xs-12 constant-height">
			<div id="dl-menu-1" class="nav-side-menu visible-xs">
				<button class="dl-trigger dl-active toggle-btn collapsed" data-toggle="collapse" data-target="#menu-content">Open Menu</button>
			  <div id="menu-content" class="menu-list collapse">
			  	<ul class="menu-content">
			      <li><a href="eksempel03-1.html">Ny virksomhed</a></li>
			      <li data-toggle="collapse" data-target="#submenu" class=""><a href="#">Mine registreringer<span class="arrow"></span></a>
							<ul class="sub-menu in" id="submenu">
								<li class="active"><a href="eksempel02.html">Mine kladder</a></li>
								<li><a href="#">Mine aktive virksomheder</a></li>
								<li><a href="#">Mine passive virksomheder</a></li>
							</ul>
						</li>
					</ul>
					<ul class="menu-footer">
						<li data-toggle="collapse" data-target="#languages-m" class="collapsed"><a href="#"><i class="glyphicon glyphicon-globe"></i> Dansk <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="languages-m">
								<li><a href="#">Dansk</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Polski</a></li>
							</ul>
						</li>
					</ul>
					<div class="mobile-menu-user">
						<span class="mobile-menu-user-name">Christian Emil Vestergaard Christiansen</span>
						<a href="" class="mobile-menu-user-logout">Log ud</a>
					</div>
			  </div>
			</div>
		</div>
	</div>


	<!-- Main content wrapper (three-col) start -->
	<div class="content row">
		<div class="col-xs-12 main-content hidden-xs">
			<!-- Top menu -->
			<nav class="" role="navigation">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
					</div>
				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- /Top menu -->

		</div>
		<!-- Main content start -->
		<div class="col-sm-9 main-content">
			<!-- Hidden link for accesibility -->
			<a id="contentstart" class="hide">Indhold start</a>
			<!-- Page content start -->
			<h1>Mine kladder</h1>
			<p>Nedenfor vises dine gemte kladder. Vælg en virksomhed på listen for at afslutte virksomhedsoprettelsen.</p>

			<form>
				<fieldset class="search">
					<div class="form-group">
						<input type="text" title="Søg efter virksomhedsnavn, CVR og type" class="form-control" placeholder="Søg efter CVR-nr. eller virksomhedsnavn" />
						<button type="submit" class="btn btn-primary search">Søg</button>
					</div>
				</fieldset>
			</form>

			<div class="table-responsive">
				<table class="table" title="Tabel med virksomhedskladder">
					<thead>
						<tr>
							<td><a class="sort active">Virksomhed</a></td>
							<td><a class="sort">CVR</a></td>
							<td><a class="sort">Indsendt af</a></td>
							<td><a class="sort">Oprettet</a></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="" title="Vis og rediger">Ebbesen Print</a></td>
							<td>23759161</td>
							<td>Christian Langdahl</td>
							<td>10/08/2013</td>
						</tr>
						<tr>
							<td><a href="" title="Vis og rediger">Hjordt Auto A/S</a></td>
							<td>24374519</td>
							<td>Christian Langdahl</td>
							<td>12/11/2013</td>
						</tr>
						<tr>
							<td><a href="" title="Vis og rediger">Høst & Nielsen A/S</a></td>
							<td>58264917</td>
							<td>Lise Andersen</td>
							<td>03/04/2013</td>
						</tr>
						<tr>
							<td><a href="" title="Vis og rediger">Krogh & Søn Køleteknik</a></td>
							<td>16486294</td>
							<td>Christian Langdahl</td>
							<td>12/10/2013</td>
						</tr>
						<tr>
							<td><a href="" title="Vis og rediger">Københavns Rengøring</a></td>
							<td>27487351</td>
							<td>Christian Langdahl</td>
							<td>12/09/2013</td>
						</tr>
						<tr>
							<td><a href="" title="Vis og rediger">Schou VVS Aps</a></td>
							<td>98164763</td>
							<td>Lise Andersen</td>
							<td>21/10/2013</td>
						</tr>
						<tr>
							<td><a href="" title="Vis og rediger">West Shipping A/S</a></td>
							<td>52437925</td>
							<td>Lise Andersen</td>
							<td>29/02/2013</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--<button class="btn btn-primary pull-right">Vis alle</button>-->

			<div class="clearfix"></div>


		</div>

		<!-- Page content end -->
	</div>
	<!-- Main content end -->
</div>

 <!-- Wrapper end -->
<!-- Script to load start -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Script to load end -->
</body>
</html>

