<!DOCTYPE html>
<html xml:lang="da" lang="da">
<head>
    <title>Virk Designmanual v2.5</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Keywords" />
    <meta name="description" content="Description" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="../css/designmanual.css" rel="stylesheet" media="screen, print" />
    <!-- <link href="../css/component.css" rel="stylesheet" media="screen" /> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="../js/html5shiv.js"></script>
      <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<a href="#contentstart" class="hide">Gå direkte til indhold</a>
<!-- Header start -->
<header class="navbar">
	<div class="top hidden-xs">
			<div class="container">
					<div class="row">
							<div class="col-sm-6 col-xs-12">
									<a href="">
											<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo" />
									</a>
							</div>
							<div class="col-xs-6 align-right nav-tools hidden-xs">
									<a href="">Log ud &#8250;</a>
									<div class="inner-details">
											<span class="login-name">Christian Emil Vestergaard Christiansen,<br/>Københavns Urmager Værksted v/Martin Elsig</span>
									</div>
							</div>
					</div>
			</div>
	</div>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 info">
					<p>Nyt iværksætterselskab</p>
				</div>
				<div class="col-xs-12 col-sm-4 align-right hidden-xs">
					<div class="inner-details">
						<a href="#" class="solution-author-link">Erhvervsstyrelsen <span>&#8250;</span></a>
						<div class="contact">
							Support: <span class="solution-author-phone">72 20 00 31</span>
							<span class="divider">|</span>
							<a href="#" class="solution-author-email">E-mail <span>&#8250;</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header end -->
<!-- Wrapper start -->
<div class="container">

	<!-- Mobile menu, Open step guide, start -->
	<div class="row">
		<div class="col-xs-12 constant-height">
			<button class="btn btn-steps visible-xs" type="button" data-toggle="collapse" data-target=".nav-collapse">Trin 4 af 6 <span class="caret"></span></button>
			<!-- <div id="dl-menu" class="dl-menuwrapper visible-xs">
				<button class="dl-trigger dl-active">Open Menu</button>
				<ul class="dl-menu dl-menuopen">
					<li>
						<a href="eksempel03-1.html">Ny virksomhed</a>
					</li>
					<li>
						<a href="eksempel02.html" class="active">Mine registreringer</a>
						<ul>
							<li><a href="eksempel02.html">Mine kladder</a></li>
							<li><a href="#">Mine aktive virksomheder</a></li>
							<li><a href="#">Mine passive virksomheder</a></li>
						</ul>
					</li>
					<li class="dl-menu-footer">
						<li><a href="#">Dansk</a></li>
						<li>
							<a href="#">
								Subtitel på løsning<br />
								<p>Skift</p>
							</a>
						</li>
					</li>
				</ul>
			</div> -->
			
			<div id="dl-menu" class="nav-side-menu visible-xs">
				<button class="dl-trigger dl-active toggle-btn collapsed" data-toggle="collapse" data-target="#menu-content">Open Menu</button>
			  <div id="menu-content" class="menu-list collapse">
			  	<ul class="menu-content">
			      <li class="active"><a href="#">Menupunkt 1</a></li>
						<li><a href="#">Menupunkt 3</a></li>
			      <li data-toggle="collapse" data-target="#submenu" class="collapsed"><a href="#">Menupunkt 3 <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="submenu">
								<li><a href="#">Submenu 1</a></li>
								<li><a href="#">Submenu 2</a></li>
								<li><a href="#">Submenu 3</a></li>
							</ul>
						</li>
					</ul>
					<ul class="menu-footer">
						<li data-toggle="collapse" data-target="#languages-m" class="collapsed"><a href="#"><i class="glyphicon glyphicon-globe"></i> Dansk <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="languages-m">
								<li><a href="#">Dansk</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Polski</a></li>
							</ul>
						</li>
			
						<li data-toggle="collapse" data-target="#businesses" class="collapsed business-switch"><a href="#"><span class="small">Subtitel på løsning</span><br />Skift <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="businesses">
								<li><a href="#">Virksomhed 1</a></li>
								<li><a href="#">Virksomhed 2</a></li>
								<li><a href="#">Virksomhed 3</a></li>
							</ul>
						</li>
					</ul>
					<div class="mobile-menu-buttons">
						<button type="button" class="btn btn-default btn-sm btn-right-aligned">Gem og luk kladde</button>
						<button type="button" class="btn btn-default btn-sm btn-right-aligned">Slet kladde</button>
						<button type="button" class="btn btn-default btn-sm btn-right-aligned">Print kladde</button>
					</div>
					<div class="mobile-menu-user">
						<span class="mobile-menu-user-name">Christian Emil Vestergaard Christiansen</span>
						<a href="" class="mobile-menu-user-logout">Log ud</a>
					</div>
			  </div>
			</div>
		</div>
	</div>

	<!-- Main content wrapper (three-col) start -->
	<div class="content row">
		<!-- Left navigation (style-1) start -->
		<!--<div class="col-sm-3">
			<ul class="nav style-1 hidden-xs">
				<li class="open">
					<a href="#" class="change">Ny virksomhed</a>
				</li>
				<li>
					<a href="#" class="companies">Mine registreringer</a>
				</li>
				<li>
					<a href="#" class="templates">Min konto</a>
				</li>
				<li>
					<a href="#" class="payments">Hjælp</a>
				</li>
			</ul>
		</div>-->

		<div class="col-sm-3">
			<ul class="nav style-2 nav-collapse collapse">
				<li class="notice">
					<a href="#">1. Trinnavn<span class="info">Udfyldt</span></a>
				</li>
				<li class="notice">
					<a href="#">2. Trinnavn<span class="error">Udfyldt</span></a>
				</li>
				<li class="notice">
					<a href="#">3. Trinnavn<span class="warning">Udfyldt</span></a>
				</li>
				<li class="active">
					<a href="#">4. Trinnavn</a>
				</li>
				<li>
					<a href="#">5. Trinnavn</a>
				</li>
				<li>
					<a href="#">6. Opsummering og godkendelse</a>
				</li>
			</ul>
		</div>

		<!-- Main content start -->
		<div class="col-sm-9 main-content">
			<!-- Hidden link for accesibility -->
			<a id="contentstart" class="hide">Indhold start</a>

			<!-- Page content start -->
			<h1>Trinnavn</h1>
			<p class="lead">Manchettekst indledende tekst til siden. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>

			<div class="row">
				<div class="col-xs-12">
						<form method="get" action="none.html" role="form">
							<fieldset>
								<legend><span role="heading" aria-level="2">Titel på feltgruppe</span></legend>
								<p>Indledende brødtekst til feltgruppe Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>

								<div class="form-group">
									<label for="vej-gade">Gade/vej <span class="required">*</span></label>
									<div class="required-enabled">
										<input type="text" id="vej-gade" class="form-control" />
									</div>
								</div>

								<div class="row">
									<div class="col-sm-4">
										<div class="form-group">
											<label for="husnummer">Husnummer <span class="required">*</span></label>
												<div class="required-enabled">
													<input type="text" id="husnummer" class="form-control" />
												</div>
											</div>
										</div>

										<div class="col-sm-4">
											<div class="form-group">
												<label for="etage">Etage</label>
												<input type="text" id="etage" class="form-control" />
											</div>
										</div>

										<div class="col-sm-4">
											<div class="form-group">
												<label for="side">Side</label>
												<input type="text" id="side" class="form-control" />
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-sm-4">
											<div class="form-group">
												<label for="postnr">Postnummer <span class="required">*</span></label>
												<div class="required-enabled">
													<input type="text" id="postnr" class="form-control" />
												</div>
											</div>
										</div>

										<div class="col-sm-8">
											<div class="form-group">
												<div class="required-enabled">
													<label for="by">By <span class="required">*</span></label>
													<input type="text" id="by" class="form-control" />
												</div>
											</div>
										</div>
									</div>
								</fieldset>
							</form>

							<div class="buttons">
								<a href="#" class="btn btn-primary button-prev pull-left">Forrige</a>
								<a data-toggle="modal" href="#" class="btn btn-primary button-next pull-right">Næste</a>
								<div class="clearfix"></div>
								<div class="button-text">
									<div class="left-btn">
										Klik Forrige for at gå tilbage
										</div>
										<div class="right-btn">
												Klik Næste for at gemme
										</div>
								</div>
							</div>


						</div>
					</div>


			<div class="clearfix"></div>
		</div>
		<!-- Page content end -->

	</div>
	<!-- Main content end -->
	<div class="clear"></div>
	<!-- Main content wrapper (three-col) end -->
</div>


<!-- Wrapper end -->
<!-- Script to load start -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Script to load end -->
</body>
</html>
