<!DOCTYPE html>
<html xml:lang="da" lang="da">
<head>
    <title>Virk Designmanual v2.5</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Keywords" />
    <meta name="description" content="Description" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="../css/designmanual.css" rel="stylesheet" media="screen, print" />
    <!-- <link href="../css/component.css" rel="stylesheet" media="screen" /> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="../js/html5shiv.js"></script>
      <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<a href="#contentstart" class="hide">Gå direkte til indhold</a>
<!-- Header start -->
<header class="navbar">
	<div class="top hidden-xs">
			<div class="container">
					<div class="row">
							<div class="col-sm-6 col-xs-12">
									<a href="">
											<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo" />
									</a>
							</div>
							<div class="col-xs-6 align-right nav-tools hidden-xs">
									<a href="">Log ud &#8250;</a>
									<div class="inner-details">
											<span class="login-name">Christian Emil Vestergaard Christiansen,<br/>Københavns Urmager Værksted v/Martin Elsig</span>
									</div>
							</div>
					</div>
			</div>
	</div>
	<div class="topbar">
		<div class="container">
	
			<div class="row">
				<div class="col-xs-12 col-sm-8 info">
					<p>Titel på løsning titel titel titel titel titel titel</p>
				</div>
				<div class="col-xs-4 align-right hidden-xs">
					<div class="inner-details">
						<a href="#" class="solution-author-link">Erhvervsstyrelsen <span>&#8250;</span></a>
						<div class="contact">
							Support: <span class="solution-author-phone">72 20 00 31</span>
							<span class="divider">|</span>
							<a href="#" class="solution-author-email">E-mail <span>&#8250;</span></a>
						</div>
					</div>
				</div>
			</div>
	
	
			<!-- Mobile menu, Open step guide, start -->
	    <div class="row">
	      <div class="col-xs-12">
	        <div id="dl-menu" class="dl-menuwrapper visible-xs hidden-xs">
	          <button class="dl-trigger">Open Menu</button>
	          <ul class="dl-menu">
	            <li>
	              <a href="eksempel03-1.html">Ny virksomhed</a>
	          	</li>
	            <li>
	              <a href="eksempel02.html">Mine registreringer</a>
	            	<ul>
	                <li><a href="eksempel02.html">Mine kladder</a></li>
	                <li><a href="#">Mine aktive virksomheder</a></li>
	                <li><a href="#">Mine passive virksomheder</a></li>
	              </ul>
	            </li>
						</ul>
	        </div>
	        <!-- /dl-menuwrapper -->
	      </div>
	    </div>
			<!-- Mobile menu, Open step guide, end -->
	
			<div class="row">
				<div class="col-xs-12 hidden-xs">
					<!-- Top menu -->
					<nav class="" role="navigation">
					<!--<div class="container-fluid">-->
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div>
							<ul class="nav navbar-nav nav-tabs navbar-left">
								<li class="active">
									<a href="#" class="change">Menu 1</a>
								</li>
								<li>
									<a href="#" class="change">Menu 2</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu 3</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Undermenupunkt 1</a></li>
										<li><a href="#">Undermenupunkt 2</a></li>
										<li><a href="#">Undermenupunkt 3</a></li>
									</ul>
								</li>
							</ul>
	
							<!-- Language switcher -->
							<ul class="nav navbar-nav navbar-right language-switcher">
								<li id="fat-menu" class="dropdown dropdown-simple">
									<a href="#" class="dropdown-toggle" id="languages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="glyphicon glyphicon-globe"></i> Dansk <span class="caret"></span> </a>
									<ul class="dropdown-menu" aria-labelledby="languages">
										<li><a href="#">Dansk</a></li>
										<li><a href="#">English</a></li>
										<li><a href="#">Polski</a></li>
									</ul>
								</li>
							</ul>
							<!-- Language switcher END -->
	
						</div><!-- /.navbar-collapse -->
					</nav>
					<!-- /Top menu -->
				</div>
			</div>
	
	
	
		</div>
	</div>
	
	
	
	
	
	
	
	<!-- Nav for various ulities - Desktop -->
	<nav class="navbar utility-top hidden-xs">
	  <div class="container">
			<div class="utility-top-inner">
	
				<!-- Subtitel på løsning -->
				<div class="navbar-header utility-top-title">
		      <h2>Personnavn, virksomhedsnavn, kladdenummer, ansøgningsnavn etc.</h2>
		    </div>
				<!-- Subtitel END -->
	
				<!-- Switcher -->
				<ul class="nav navbar-nav utility-top-switch">
					<li id="fat-menu" class="dropdown dropdown-simple">
						<a href="#" class="dropdown-toggle" id="switch" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Skift <span class="caret"></span> </a>
						<ul class="dropdown-menu" aria-labelledby="switch">
							<li><a href="#">Virksomhed 1</a></li>
							<li><a href="#">Virksomhed 2</a></li>
							<li><a href="#">Virksomhed 3</a></li>
						</ul>
					</li>
				</ul>
				<!-- Switcher END -->
	
				<!-- Utility buttons -->
	      <div class="navbar-left utility-top-buttons">
					<button type="button" class="btn btn-default btn-sm">Gem og luk kladde</button>
					<button type="button" class="btn btn-default btn-sm">Slet kladde</button>
					<button type="button" class="btn btn-default btn-sm">Print kladde</button>
					<button type="button" class="btn btn-default btn-sm">Gør noget mere med kladden</button>
					<button type="button" class="btn btn-default btn-sm">Handling</button>
					<button type="button" class="btn btn-default btn-sm">Handling</button>
	      </div>
				<!-- Utility buttons END -->
	
	  	</div>
		</div>
	</nav>
	<!-- Nav utility END -->
</header>
<!-- Header end -->






<!-- Wrapper start -->
<div class="container">

	<!-- Mobile menu, Open step guide, start -->
	<div class="row">
		<div class="col-xs-12 constant-height">

			<!-- <div id="dl-menu" class="dl-menuwrapper visible-xs">
				<button class="dl-trigger dl-active">Open Menu</button>
				<ul class="dl-menu dl-menuopen">
					<li>
						<a href="eksempel03-1.html">Ny virksomhed</a>
					</li>
					<li>
						<a href="eksempel02.html" class="active">Mine registreringer</a>
						<ul>
							<li><a href="eksempel02.html">Mine kladder</a></li>
							<li><a href="#">Mine aktive virksomheder</a></li>
							<li><a href="#">Mine passive virksomheder</a></li>
						</ul>
					</li>
					<li class="dl-menu-footer">
						<li><a href="#">Dansk</a></li>
						<li>
							<a href="#">
								Subtitel på løsning<br />
								<p>Skift</p>
							</a>
						</li>
					</li>
				</ul>
			</div> -->
			
			<div id="dl-menu" class="nav-side-menu visible-xs">
				<button class="dl-trigger dl-active toggle-btn collapsed" data-toggle="collapse" data-target="#menu-content">Open Menu</button>
			  <div id="menu-content" class="menu-list collapse">
			  	<ul class="menu-content">
			      <li class="active"><a href="#">Menupunkt 1</a></li>
						<li><a href="#">Menupunkt 3</a></li>
			      <li data-toggle="collapse" data-target="#submenu" class="collapsed"><a href="#">Menupunkt 3 <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="submenu">
								<li><a href="#">Submenu 1</a></li>
								<li><a href="#">Submenu 2</a></li>
								<li><a href="#">Submenu 3</a></li>
							</ul>
						</li>
					</ul>
					<ul class="menu-footer">
						<li data-toggle="collapse" data-target="#languages-m" class="collapsed"><a href="#"><i class="glyphicon glyphicon-globe"></i> Dansk <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="languages-m">
								<li><a href="#">Dansk</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Polski</a></li>
							</ul>
						</li>
			
						<li data-toggle="collapse" data-target="#businesses" class="collapsed business-switch"><a href="#"><span class="small">Subtitel på løsning</span><br />Skift <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="businesses">
								<li><a href="#">Virksomhed 1</a></li>
								<li><a href="#">Virksomhed 2</a></li>
								<li><a href="#">Virksomhed 3</a></li>
							</ul>
						</li>
					</ul>
					<div class="mobile-menu-buttons">
						<button type="button" class="btn btn-default btn-sm">Gem og luk kladde</button>
						<button type="button" class="btn btn-default btn-sm">Slet kladde</button>
						<button type="button" class="btn btn-default btn-sm">Print kladde</button>
						<button type="button" class="btn btn-default btn-sm">Gør noget mere med kladden</button>
						<button type="button" class="btn btn-default btn-sm">Handling</button>
						<button type="button" class="btn btn-default btn-sm">Handling</button>
					</div>
					<div class="mobile-menu-user">
						<span class="mobile-menu-user-name">Christian Emil Vestergaard Christiansen</span>
						<a href="" class="mobile-menu-user-logout">Log ud</a>
					</div>
			  </div>
			</div>

		</div>
	</div>



	<!-- Main content wrapper start -->
	<div class="content row">
		<!-- Main content start -->
		<div class="col-xs-12 main-content">
			<!-- Hidden link for accesibility -->
			<a id="contentstart" class="hide">Indhold start</a>
			<!-- Page content start -->

			<h1 class="sr-only">Overskrift</h1>

			<div class="alert alert-info">
				<div class="row">
					<div class="col-xs-12 col-sm-8">
						<div class="header">Du har foretaget ændringer i dine oplysninger</div>
						<p>Når du er færdig med at rette i dine oplysninger, skal du indsende ændringerne til myndigheden.</p>
					</div>
					<div class="col-xs-12 col-sm-4 align-right">
						<button class="btn btn-primary button-double-arrow">Indsend alt</button>
					</div>
				</div>
			</div>

			<div class="panel-group" id="accordion-statuses">
			
				<!-- Accordion panel with status (Warning) -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-statuses" href="#rubrikOne">
								Rubriktitel #1 <span class="accordion-status">Mangler oplysninger <i class="icon icon--warning icon--big"></i></span>
							</a>
						</h2>
					</div>
					<div id="rubrikOne" class="panel-collapse collapse">
						<div class="panel-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
							<div class="edit-bar">
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<h3>Underrubriktitel #1</h3>
									</div>
									<div class="col-xs-12 col-sm-6 align-right">
										<button class="btn btn-default btn-sm" data-toggle="modal" data-target="#table-edit-1">Rediger</button>
							
									</div>
								</div>
							</div>
							<!-- Modal -->
							<div class="modal" id="table-edit-1" tabindex="-1" role="dialog" aria-labelledby="tableEdit1" aria-hidden="true">
									<div class="modal-dialog">
											<div class="modal-content">
													<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
															<h2 class="modal-title">Underrubriktitel #1</h2>
													</div>
													<div class="modal-body">
														<fieldset>
															<div class="form-group">
																	<label for="label1">Label #1</label>
																	<input type="text" id="label1" class="form-control" />
															</div>
							
															<div class="form-group">
																	<label for="label2">Label #2</label>
																	<input type="text" id="label2" class="form-control" />
															</div>
							
															<div class="form-group">
																	<label for="label3">Label #3</label>
																	<input type="text" id="label3" class="form-control" />
															</div>
							
															<div class="form-group">
																	<label for="label4">Label #4</label>
																	<input type="text" id="label4" class="form-control" />
															</div>
							
															<div class="form-group">
																	<label for="Textarea1">Label #5</label>
																	<textarea id="Textarea1" cols="10" rows="10" class="form-control"></textarea>
															</div>
														</fieldset>
													</div>
													<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal">Annuller</button>
															<button type="button" class="btn btn-primary" data-dismiss="modal">Gem ændringer</button>
													</div>
											</div>
											<!-- /.modal-content -->
									</div>
									<!-- /.modal-dialog -->
							</div>
							<!-- /.modal -->
							<div class="table-responsive">
								<table class="table">
									<thead>
										<tr>
											<th>Titel 1</th>
											<th>Titel 2</th>
											<th>Titel 3</th>
											<th>Titel 4</th>
											<th>Titel 5</th>
											<th><span class="sr-only table-status">Titel 6</span></th>
										</tr>
									</thead>
							
									<tbody>
										<tr>
											<td>Lorem ipsum</td>
											<td>Lorem ipsum</td>
											<td>05-11-2017</td>
											<td>13-11-2017</td>
											<td>Lorem ipsum</td>
											<td class="align-right table-status">Bemærk <i class="icon icon--warning"></i></td>
										</tr>
										<tr>
											<td>Lorem ipsum</td>
											<td>Lorem ipsum</td>
											<td>05-11-2017</td>
											<td>13-11-2017</td>
											<td>Lorem ipsum</td>
											<td class="table-status"></td>
										</tr>
										<tr>
											<td class="no-bottom-border">Lorem ipsum</td>
											<td class="no-bottom-border">Lorem ipsum</td>
											<td class="no-bottom-border">05-11-2017</td>
											<td class="no-bottom-border">13-11-2017</td>
											<td class="no-bottom-border">Lorem ipsum</td>
											<td class="no-bottom-border align-right table-status">Ændret <i class="icon icon--tick"></i></td>
										</tr>
										<tr>
											<!-- Use <s> to create a strikethrough text -->
											<td><s>Lorem ipsum</s></td>
											<td><s>Lorem ipsum</s></td>
											<td><s>05-11-2017</s></td>
											<td><s>13-11-2017</s></td>
											<td><s>Lorem ipsum</s></td>
											<td class="table-status"></td>
										</tr>
										<tr>
											<td>Lorem ipsum</td>
											<td>Lorem ipsum</td>
											<td>05-11-2017</td>
											<td>13-11-2017</td>
											<td>Lorem ipsum</td>
											<td class="align-right table-status">Fejl <i class="icon icon--error"></i></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="edit-bar">
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<h3>Underrubriktitel #2</h3>
									</div>
									<div class="col-xs-12 col-sm-6 align-right">
										<button class="btn btn-default btn-sm" data-toggle="modal" data-target="#table-edit-2">Rediger</button>
									</div>
								</div>
							</div>
							<!-- Modal -->
							<div class="modal" id="table-edit-2" tabindex="-1" role="dialog" aria-labelledby="tableEdit2" aria-hidden="true">
									<div class="modal-dialog">
											<div class="modal-content">
													<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
															<h2 class="modal-title">Underrubriktitel #2</h2>
													</div>
													<div class="modal-body">
														<fieldset>
															<div class="form-group">
																	<label for="label1">Label #6</label>
																	<input type="text" id="label6" class="form-control" />
															</div>
							
															<div class="form-group">
																	<label for="label2">Label #7</label>
																	<input type="text" id="label7" class="form-control" />
															</div>
							
															<div class="form-group">
																	<label for="label3">Label #8</label>
																	<input type="text" id="label8" class="form-control" />
															</div>
							
															<div class="form-group">
																	<label for="label4">Label #9</label>
																	<input type="text" id="label9" class="form-control" />
															</div>
							
															<div class="form-group">
																	<label for="Textarea2">Label #10</label>
																	<textarea id="Textarea2" cols="10" rows="10" class="form-control"></textarea>
															</div>
														</fieldset>
													</div>
													<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal">Annuller</button>
															<button type="button" class="btn btn-primary" data-dismiss="modal">Gem ændringer</button>
													</div>
											</div>
											<!-- /.modal-content -->
									</div>
									<!-- /.modal-dialog -->
							</div>
							<!-- /.modal -->
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<td>Label #1</td>
											<td>Lorem ipsum</td>
											<td class="align-right table-status"></td>
										</tr>
										<tr>
											<td class="table-sublabel">Sublabel #1</td>
											<td>Lorem ipsum lorem</td>
											<td class="align-right table-status"></td>
										</tr>
										<tr>
											<td class="table-sublabel">Sublabet #2</td>
											<td>Lorem ipsum</td>
											<td class="align-right table-status"></td>
										</tr>
										<tr>
											<td>Label #2 lorem ipsum lorem ipsum lorem ipsum lorem ipsum loprem ipsum</td>
											<td>Lorem ipsum</td>
											<td class="align-right table-status"></td>
										</tr>
										<tr>
											<td>Label #3</td>
											<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</td>
											<td class="align-right table-status">Mangler oplysninger <i class="icon icon--warning"></i></td>
										</tr>
										<tr>
											<td>Label #4</td>
											<td>Lorem ipsum</td>
											<td class="align-right table-status">Delvis udfyldt <i class="icon icon--warning-gray"></i></td>
										</tr>
										<tr>
											<td>Label #5</td>
											<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
											<td class="align-right table-status"></td>
										</tr>
										<tr>
											<td>Label #6lorem ipsum lorem ipsum lorem ipsum lorem ipsum loprem ipsum</td>
											<td>Lorem ipsum</td>
											<td class="align-right table-status"></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			
				<!-- Accordion panel with status (Error) -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-statuses" href="#rubrikTwo">
								Rubriktitel #2 <span class="accordion-status">Indeholder fejl <i class="icon icon--error icon--big"></i></span>
							</a>
						</h2>
					</div>
					<div id="rubrikTwo" class="panel-collapse collapse">
						<div class="panel-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
						</div>
					</div>
				</div>
			
				<!-- Accordion panel with status (Green tick) -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-statuses" href="#rubrikThree">
								Rubriktitel #3 <span class="accordion-status">Ændret <i class="icon icon--tick icon--big"></i></span>
							</a>
						</h2>
					</div>
					<div id="rubrikThree" class="panel-collapse collapse">
						<div class="panel-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
						</div>
					</div>
				</div>
			
				<!-- Accordion panel with status (Warning - gray) -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-statuses" href="#rubrikFour">
								Rubriktitel #4 <span class="accordion-status">Delvist udfyldt <i class="icon icon--info icon--big"></i></span>
							</a>
						</h2>
					</div>
					<div id="rubrikFour" class="panel-collapse collapse">
						<div class="panel-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
						</div>
					</div>
				</div>
			
				<!-- Accordion panel with NO status -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title">
							<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-statuses" href="#rubrikFive">
								Rubriktitel #5
							</a>
						</h2>
					</div>
					<div id="rubrikFive" class="panel-collapse collapse">
						<div class="panel-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
						</div>
					</div>
				</div>
			</div>


			<div class="clearfix"></div>
		</div>
		<!-- Page content end -->

	</div>
	<!-- Main content end -->
	<div class="clear"></div>
	<!-- Main content wrapper (three-col) end -->
</div>

<div class="footer myndigheder">

	<div class="container">
		<div class="row">
			<div class="col-xs-12 inner-details visible-xs">
				<a href="#" class="solution-author-link">Navn på myndighed<span>&#8250;</span></a>
				<p class="solution-author-support">Support: 11 22 33 44 | <a href="#">E-mail <span>&#8250;</span></a></p>
			</div>
			<div class="col-xs-12 inner-details">
				<ul>
					<li><p><a href="#" class="">Myndighedslink 1</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 2</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 3</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 4</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 5</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 6</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 7</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 8</a></p></li>
				</ul>
				<p>Myndighedsnavn myndighedsnavn myndighedsnavn myndighedsnavn 2017</p>
			</div>
		</div>
		<div class="row visible-xs">
			<div class="col-sm-8 col-xs-12 logofooter">
				<a href="">
					<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo">
				</a>
			</div>
		</div>
	</div>

</div>

<!-- Wrapper end -->
<!-- Script to load start -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Script to load end -->
</body>
</html>
