<!DOCTYPE html>
<html xml:lang="da" lang="da">
<head>
    <title>Virk Designmanual v2.5</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Keywords" />
    <meta name="description" content="Description" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="../css/designmanual.css" rel="stylesheet" media="screen, print" />
    <!-- <link href="../css/component.css" rel="stylesheet" media="screen" /> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="../js/html5shiv.js"></script>
      <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<a href="#contentstart" class="hide">Gå direkte til indhold</a>
<!-- Header start -->
<header class="navbar">
	<div class="top hidden-xs">
			<div class="container">
					<div class="row">
							<div class="col-sm-6 col-xs-12">
									<a href="">
											<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo" />
									</a>
							</div>
							<div class="col-xs-6 align-right nav-tools hidden-xs">
									<a href="">Log ud &#8250;</a>
									<div class="inner-details">
											<span class="login-name">Christian Emil Vestergaard Christiansen,<br/>Københavns Urmager Værksted v/Martin Elsig</span>
									</div>
							</div>
					</div>
			</div>
	</div>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 info">
					<p>Titel på løsning titel titel titel titel titel titel</p>
				</div>
				<div class="col-xs-4 align-right hidden-xs">
					<div class="inner-details">
						<a href="#" class="solution-author-link">Erhvervsstyrelsen <span>&#8250;</span></a>
						<div class="contact">
							Support: <span class="solution-author-phone">72 20 00 31</span>
							<span class="divider">|</span>
							<a href="#" class="solution-author-email">E-mail <span>&#8250;</span></a>
						</div>
					</div>
				</div>
			</div>
	
	
	
	
			<div class="row">
				<div class="col-xs-12 hidden-xs">
					<!-- Top menu -->
					<nav class="" role="navigation">
					<!--<div class="container-fluid">-->
					<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
	
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div>
							<ul class="nav navbar-nav nav-tabs navbar-left">
								<li class="active">
									<a href="#" class="change">Menu 1</a>
								</li>
								<li>
									<a href="#" class="change">Menu 2</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Menu 3</a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Undermenupunkt 1</a></li>
										<li><a href="#">Undermenupunkt 2</a></li>
										<li><a href="#">Undermenupunkt 3</a></li>
									</ul>
								</li>
							</ul>
	
							<!-- Language switcher -->
							<ul class="nav navbar-nav navbar-right language-switcher">
								<li id="fat-menu" class="dropdown dropdown-simple">
									<a href="#" class="dropdown-toggle" id="languages" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="glyphicon glyphicon-globe"></i> Dansk <span class="caret"></span> </a>
									<ul class="dropdown-menu" aria-labelledby="languages">
										<li><a href="#">Dansk</a></li>
										<li><a href="#">English</a></li>
										<li><a href="#">Polski</a></li>
									</ul>
								</li>
							</ul>
							<!-- Language switcher END -->
	
						</div><!-- /.navbar-collapse -->
					</nav>
					<!-- /Top menu -->
				</div>
			</div>
	
	
	
		</div>
	</div>
	
	
	
	
	
	
	
	<!-- Nav for various ulities - Desktop -->
	<nav class="navbar utility-top hidden-xs">
	  <div class="container">
			<div class="utility-top-inner">
	
				<!-- Subtitel på løsning -->
				<div class="navbar-header utility-top-title">
		      <h2>Subtitel på løsning</h2>
		    </div>
				<!-- Subtitel END -->
	
				<!-- Switcher -->
				<ul class="nav navbar-nav utility-top-switch">
					<li id="fat-menu" class="dropdown dropdown-simple">
						<a href="#" class="dropdown-toggle" id="switch" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Skift <span class="caret"></span> </a>
						<ul class="dropdown-menu" aria-labelledby="switch">
							<li><a href="#">Virksomhed 1</a></li>
							<li><a href="#">Virksomhed 2</a></li>
							<li><a href="#">Virksomhed 3</a></li>
						</ul>
					</li>
				</ul>
				<!-- Switcher END -->
	
				<!-- Utility buttons -->
	      <div class="navbar-right utility-top-buttons">
					<button type="button" class="btn btn-default btn-sm btn-right-aligned">Gem og luk kladde</button>
					<button type="button" class="btn btn-default btn-sm btn-right-aligned">Slet kladde</button>
					<button type="button" class="btn btn-default btn-sm btn-right-aligned">Print kladde</button>
	      </div>
				<!-- Utility buttons END -->
	
	  	</div>
		</div>
	</nav>
	<!-- Nav utility END -->
</header>
<!-- Header end -->






<!-- Wrapper start -->
<div class="container">

	<!-- Mobile menu, Open step guide, start -->
	<div class="row">
		<div class="col-xs-12 constant-height">
			<button class="btn btn-steps visible-xs" type="button" data-toggle="collapse" data-target=".nav-collapse">Trin 3 af 5 <span class="caret"></span></button>
			<!-- <div id="dl-menu" class="dl-menuwrapper visible-xs">
				<button class="dl-trigger dl-active">Open Menu</button>
				<ul class="dl-menu dl-menuopen">
					<li>
						<a href="eksempel03-1.html">Ny virksomhed</a>
					</li>
					<li>
						<a href="eksempel02.html" class="active">Mine registreringer</a>
						<ul>
							<li><a href="eksempel02.html">Mine kladder</a></li>
							<li><a href="#">Mine aktive virksomheder</a></li>
							<li><a href="#">Mine passive virksomheder</a></li>
						</ul>
					</li>
					<li class="dl-menu-footer">
						<li><a href="#">Dansk</a></li>
						<li>
							<a href="#">
								Subtitel på løsning<br />
								<p>Skift</p>
							</a>
						</li>
					</li>
				</ul>
			</div> -->
			
			<div id="dl-menu-1" class="nav-side-menu visible-xs">
				<button class="dl-trigger dl-active toggle-btn collapsed" data-toggle="collapse" data-target="#menu-content">Open Menu</button>
			  <div id="menu-content" class="menu-list collapse">
			  	<ul class="menu-content">
			      <li class="active"><a href="#">Menupunkt 1</a></li>
						<li><a href="#">Menupunkt 3</a></li>
			      <li data-toggle="collapse" data-target="#submenu" class="collapsed"><a href="#">Menupunkt 3 <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="submenu">
								<li><a href="#">Submenu 1</a></li>
								<li><a href="#">Submenu 2</a></li>
								<li><a href="#">Submenu 3</a></li>
							</ul>
						</li>
					</ul>
					<ul class="menu-footer">
						<li data-toggle="collapse" data-target="#languages-m" class="collapsed"><a href="#"><i class="glyphicon glyphicon-globe"></i> Dansk <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="languages-m">
								<li><a href="#">Dansk</a></li>
								<li><a href="#">English</a></li>
								<li><a href="#">Polski</a></li>
							</ul>
						</li>
			
						<li data-toggle="collapse" data-target="#businesses" class="collapsed business-switch"><a href="#"><span class="small">Subtitel på løsning</span><br />Skift <span class="arrow"></span></a>
							<ul class="sub-menu collapse" id="businesses">
								<li><a href="#">Virksomhed 1</a></li>
								<li><a href="#">Virksomhed 2</a></li>
								<li><a href="#">Virksomhed 3</a></li>
							</ul>
						</li>
					</ul>
					<div class="mobile-menu-buttons">
						<button type="button" class="btn btn-default btn-sm btn-right-aligned">Gem og luk kladde</button>
						<button type="button" class="btn btn-default btn-sm btn-right-aligned">Slet kladde</button>
						<button type="button" class="btn btn-default btn-sm btn-right-aligned">Print kladde</button>
					</div>
					<div class="mobile-menu-user">
						<span class="mobile-menu-user-name">Christian Emil Vestergaard Christiansen</span>
						<a href="" class="mobile-menu-user-logout">Log ud</a>
					</div>
			  </div>
			</div>
		</div>
	</div>



	<!-- Main content wrapper (three-col) start -->
	<div class="content row">
		<!-- Left navigation (style-1) start -->
		<!--<div class="col-sm-3">
			<ul class="nav style-1 hidden-xs">
				<li class="open">
					<a href="#" class="change">Ny virksomhed</a>
				</li>
				<li>
					<a href="#" class="companies">Mine registreringer</a>
				</li>
				<li>
					<a href="#" class="templates">Min konto</a>
				</li>
				<li>
					<a href="#" class="payments">Hjælp</a>
				</li>
			</ul>
		</div>-->

		<div class="col-sm-3">
			<ul class="nav style-2 nav-collapse collapse step-indicator">
				<li class="notice">
					<a href="#">1. Trinnavn<span class="info">Udfyldt</span></a>
				</li>
				<li class="notice">
					<a href="#">2. Trinnavn<span class="error">Udfyldt</span></a>
				</li>
				<li class="sublevel-active">
					<a href="#">3. Trinnavn</a>
					<ul class="sublevels">
						<li class="active">
							<a href="#">1. Subtrin navn</a>
						</li>
						<li>
							<a href="#">2. Subtrin navn</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">4. Trinnavn</a>
				</li>
				<li>
					<a href="#">5. Opsummering og godkendelse</a>
				</li>
			</ul>
		</div>

		<!-- Main content start -->
		<div class="col-sm-9 main-content">
			<!-- Hidden link for accesibility -->
			<a id="contentstart" class="hide">Indhold start</a>

			<div class="alert alert-danger">
					<div class="header">Fejl</div>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate eros eget massa egestas placerat. Maecenas eget quam ornare felis iaculis sollicitudin
			</div>

			<!-- Page content start -->
			<h1>Trinnavn</h1>
			<p class="lead">Manchettekst indledende tekst til siden. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>

			<div class="row">
				<div class="col-xs-12">

						<form method="get" action="none.html" role="form">
							<fieldset>
								<legend><span role="heading" aria-level="2">Titel på feltgruppe</span></legend>
								<p>Indledende brødtekst til feltgruppe Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>

								<div class="form-group">
									<label for="vej-gade">Gade/vej <span class="required">*</span></label>
									<div class="required-enabled">
										<input type="text" id="vej-gade" class="form-control" />
									</div>
								</div>

								<div class="row">
									<div class="col-sm-4">
										<div class="form-group">
											<label for="husnummer">Husnummer <span class="required">*</span></label>
												<div class="required-enabled">
													<input type="text" id="husnummer" class="form-control" />
												</div>
											</div>
										</div>

										<div class="col-sm-4">
											<div class="form-group">
												<label for="etage">Etage</label>
												<input type="text" id="etage" class="form-control" />
											</div>
										</div>

										<div class="col-sm-4">
											<div class="form-group">
												<label for="side">Side</label>
												<input type="text" id="side" class="form-control" />
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-sm-4">
											<div class="form-group">
												<label for="postnr">Postnummer <span class="required">*</span></label>
												<div class="required-enabled">
													<input type="text" id="postnr" class="form-control" />
												</div>
											</div>
										</div>

										<div class="col-sm-8">
											<div class="form-group">
												<div class="required-enabled">
													<label for="by">By <span class="required">*</span></label>
													<input type="text" id="by" class="form-control" />
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<div class="form-group">
											<label for="Text1">Tekst felt 1 <span class="required">*</span></label>
											<div class="has-error required-enabled">
													<input type="text" id="Text1" class="form-control">
													<span class="help-block">Udfyld venligst feltet</span>
											</div>
											</div>
										</div>
									</div>

								</fieldset>



								<fieldset>
									<legend><span role="heading" aria-level="2">Titel på feltgruppe</span></legend>
									<p>Indledende brødtekst til feltgruppe Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									<div class="table-responsive"  >
											<table summary="Indsæt sumary her" class="table input-fields">
													<caption>Table header (caption)</caption>
													<colgroup>
															<col width="1%" />
															<col width="15%" />
															<col width="30%" />
															<col width="10%" />
															<col width="8%" />
															<col width="18%" />
															<col width="14%" />
													</colgroup>
													<thead>
															<tr>
																	<th><span class="sr-only">Vælg</span></th>
																	<th>Fakturalinje</th>
																	<th>Beskrivelse linie <span class="required">*</span> <a class="help help-no-text" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'><span class="sr-only">Hjælp</span></a></th>
																	<th>Varenr.</th>
																	<th>Antal <span class="required">*</span></th>
																	<th>Enhedspris<span class="required">*</span></th>
																	<th class="align-right">Nettopris</th>
															</tr>
													</thead>
													<tbody>
															<tr>
																	<td>
																			<input type="checkbox" title="Checkbox" />
																	</td>
																	<td>
																			<select title="Faktalinje">
																					<option value="0">Standard</option>
																			</select>
																	</td>
																	<td>
																			<input type="text" title="Beskrivelse" />
																	</td>
																	<td>
																			<input type="text" title="Varenr." />
																	</td>
																	<td>
																			<input type="text" value="1,00" class="align-right" title="Antal" />
																	</td>
																	<td class="trailing-text">
																			<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																			DKK
																	</td>
																	<td class="align-right">0,00 DKK</td>
															</tr>
															<tr>
																	<td>
																			<input type="checkbox" title="Checkbox" />
																	</td>
																	<td>
																			<select title="Faktalinje">
																					<option value="0">Standard</option>
																			</select>
																	</td>
																	<td>
																			<input type="text" title="Beskrivelse" />
																	</td>
																	<td>
																			<input type="text" title="Varenr." />
																	</td>
																	<td>
																			<input type="text" value="1,00" class="align-right" title="Antal" />
																	</td>
																	<td class="trailing-text">
																			<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																			DKK
																	</td>
																	<td class="align-right">0,00 DKK</td>
															</tr>
															<tr>
																	<td>
																			<input type="checkbox" title="Checkbox" />
																	</td>
																	<td>
																			<select title="Faktalinje">
																					<option value="0">Standard</option>
																			</select>
																	</td>
																	<td>
																			<input type="text" title="Beskrivelse" />
																	</td>
																	<td>
																			<input type="text" title="Varenr." />
																	</td>
																	<td>
																			<input type="text" value="1,00" class="align-right" title="Antal" />
																	</td>
																	<td class="trailing-text">
																			<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																			DKK
																	</td>
																	<td class="align-right">0,00 DKK</td>
															</tr>
															<tr>
																	<td>
																			<input type="checkbox" title="Checkbox" />
																	</td>
																	<td>
																			<select title="Faktalinje">
																					<option value="0">Standard</option>
																			</select>
																	</td>
																	<td>
																			<input type="text" title="Beskrivelse" />
																	</td>
																	<td>
																			<input type="text" title="Varenr." />
																	</td>
																	<td>
																			<input type="text" value="1,00" class="align-right" title="Antal" />
																	</td>
																	<td class="trailing-text">
																			<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																			DKK
																	</td>
																	<td class="align-right">0,00 DKK</td>
															</tr>
															<tr>
																	<td>
																			<input type="checkbox" title="Checkbox" />
																	</td>
																	<td>
																			<select title="Faktalinje">
																					<option value="0">Standard</option>
																			</select>
																	</td>
																	<td>
																			<input type="text" title="Beskrivelse" />
																	</td>
																	<td>
																			<input type="text" title="Varenr." />
																	</td>
																	<td>
																			<input type="text" value="1,00" class="align-right" title="Antal" />
																	</td>
																	<td class="trailing-text">
																			<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																			DKK
																	</td>
																	<td class="align-right">0,00 DKK</td>
															</tr>
															<tr>
																	<td>
																			<input type="checkbox" title="Checkbox" />
																	</td>
																	<td>
																			<select title="Faktalinje">
																					<option value="0">Standard</option>
																			</select>
																	</td>
																	<td>
																			<input type="text" title="Beskrivelse" />
																	</td>
																	<td>
																			<input type="text" title="Varenr." />
																	</td>
																	<td>
																			<input type="text" value="1,00" class="align-right" title="Antal" />
																	</td>
																	<td class="trailing-text">
																			<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																			DKK
																	</td>
																	<td class="align-right">0,00 DKK</td>
															</tr>
															<tr>
																	<td>
																			<input type="checkbox" title="Checkbox" />
																	</td>
																	<td>
																			<select title="Faktalinje">
																					<option value="0">Standard</option>
																			</select>
																	</td>
																	<td>
																			<input type="text" title="Beskrivelse" />
																	</td>
																	<td>
																			<input type="text" title="Varenr." />
																	</td>
																	<td>
																			<input type="text" value="1,00" class="align-right" title="Antal" />
																	</td>
																	<td class="trailing-text">
																			<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																			DKK
																	</td>
																	<td class="align-right">0,00 DKK</td>
															</tr>
													</tbody>
											</table>
									</div>
									<!-- Modal -->
									<!-- Button trigger modal -->
									<p><button data-toggle="modal" data-target="#bredtabel-modal" class="btn btn-secondary button-magnify"><i class="glyphicon glyphicon-fullscreen"></i> Klik her for at få vist lightboxen</button></p>
									
									<!-- Modal -->
									<div class="modal responsive" id="bredtabel-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
											<div class="modal-dialog">
													<div class="modal-content">
															<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
																	<h4 class="modal-title">Lightbox overskrift</h4>
															</div>
															<div class="modal-body">
										<div class="table-responsive" style="width:1200px;" >
												<table summary="Indsæt sumary her" class="table input-fields">
														<caption>Table header (caption)</caption>
														<colgroup>
																<col width="1%" />
																<col width="15%" />
																<col width="30%" />
																<col width="10%" />
																<col width="8%" />
																<col width="18%" />
																<col width="14%" />
														</colgroup>
														<thead>
																<tr>
																		<th><span class="sr-only">Vælg</span></th>
																		<th>Fakturalinje</th>
																		<th>Beskrivelse linie <span class="required">*</span> <a class="help help-no-text" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'><span class="sr-only">Hjælp</span></a></th>
																		<th>Varenr.</th>
																		<th>Antal <span class="required">*</span></th>
																		<th>Enhedspris<span class="required">*</span></th>
																		<th class="align-right">Nettopris</th>
																</tr>
														</thead>
														<tbody>
																<tr>
																		<td>
																				<input type="checkbox" title="Checkbox" />
																		</td>
																		<td>
																				<select title="Faktalinje">
																						<option value="0">Standard</option>
																				</select>
																		</td>
																		<td>
																				<input type="text" title="Beskrivelse" />
																		</td>
																		<td>
																				<input type="text" title="Varenr." />
																		</td>
																		<td>
																				<input type="text" value="1,00" class="align-right" title="Antal" />
																		</td>
																		<td class="trailing-text">
																				<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																				DKK
																		</td>
																		<td class="align-right">0,00 DKK</td>
																</tr>
																<tr>
																		<td>
																				<input type="checkbox" title="Checkbox" />
																		</td>
																		<td>
																				<select title="Faktalinje">
																						<option value="0">Standard</option>
																				</select>
																		</td>
																		<td>
																				<input type="text" title="Beskrivelse" />
																		</td>
																		<td>
																				<input type="text" title="Varenr." />
																		</td>
																		<td>
																				<input type="text" value="1,00" class="align-right" title="Antal" />
																		</td>
																		<td class="trailing-text">
																				<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																				DKK
																		</td>
																		<td class="align-right">0,00 DKK</td>
																</tr>
																<tr>
																		<td>
																				<input type="checkbox" title="Checkbox" />
																		</td>
																		<td>
																				<select title="Faktalinje">
																						<option value="0">Standard</option>
																				</select>
																		</td>
																		<td>
																				<input type="text" title="Beskrivelse" />
																		</td>
																		<td>
																				<input type="text" title="Varenr." />
																		</td>
																		<td>
																				<input type="text" value="1,00" class="align-right" title="Antal" />
																		</td>
																		<td class="trailing-text">
																				<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																				DKK
																		</td>
																		<td class="align-right">0,00 DKK</td>
																</tr>
																<tr>
																		<td>
																				<input type="checkbox" title="Checkbox" />
																		</td>
																		<td>
																				<select title="Faktalinje">
																						<option value="0">Standard</option>
																				</select>
																		</td>
																		<td>
																				<input type="text" title="Beskrivelse" />
																		</td>
																		<td>
																				<input type="text" title="Varenr." />
																		</td>
																		<td>
																				<input type="text" value="1,00" class="align-right" title="Antal" />
																		</td>
																		<td class="trailing-text">
																				<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																				DKK
																		</td>
																		<td class="align-right">0,00 DKK</td>
																</tr>
																<tr>
																		<td>
																				<input type="checkbox" title="Checkbox" />
																		</td>
																		<td>
																				<select title="Faktalinje">
																						<option value="0">Standard</option>
																				</select>
																		</td>
																		<td>
																				<input type="text" title="Beskrivelse" />
																		</td>
																		<td>
																				<input type="text" title="Varenr." />
																		</td>
																		<td>
																				<input type="text" value="1,00" class="align-right" title="Antal" />
																		</td>
																		<td class="trailing-text">
																				<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																				DKK
																		</td>
																		<td class="align-right">0,00 DKK</td>
																</tr>
																<tr>
																		<td>
																				<input type="checkbox" title="Checkbox" />
																		</td>
																		<td>
																				<select title="Faktalinje">
																						<option value="0">Standard</option>
																				</select>
																		</td>
																		<td>
																				<input type="text" title="Beskrivelse" />
																		</td>
																		<td>
																				<input type="text" title="Varenr." />
																		</td>
																		<td>
																				<input type="text" value="1,00" class="align-right" title="Antal" />
																		</td>
																		<td class="trailing-text">
																				<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																				DKK
																		</td>
																		<td class="align-right">0,00 DKK</td>
																</tr>
																<tr>
																		<td>
																				<input type="checkbox" title="Checkbox" />
																		</td>
																		<td>
																				<select title="Faktalinje">
																						<option value="0">Standard</option>
																				</select>
																		</td>
																		<td>
																				<input type="text" title="Beskrivelse" />
																		</td>
																		<td>
																				<input type="text" title="Varenr." />
																		</td>
																		<td>
																				<input type="text" value="1,00" class="align-right" title="Antal" />
																		</td>
																		<td class="trailing-text">
																				<input type="text" value="0,00" class="align-right" title="Enhedspris" />
																				DKK
																		</td>
																		<td class="align-right">0,00 DKK</td>
																</tr>
														</tbody>
												</table>
										</div>
															</div><!-- /. modal-body -->
															<div class="modal-footer">
																	<button type="button" class="btn btn-secondary">Annuller</button>
																	<button type="button" class="btn btn-primary" data-dismiss="modal">Indsend</button>
															</div>
													</div>
													<!-- /.modal-content -->
											</div>
											<!-- /.modal-dialog -->
									</div>
									<!-- /.modal -->

								</fieldset>


								<fieldset>
									<legend><span role="heading" aria-level="2">Titel på feltgruppe</span></legend>
									<p>Indledende brødtekst til feltgruppe Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									<div>
									  <!-- Nav tabs -->
									  <ul class="nav nav-tabs hidden-xs" role="tablist">
									    <li role="presentation" class="active"><a href="#fane1" aria-controls="fane1" role="tab" data-toggle="tab">Fane 1</a></li>
									    <li role="presentation"><a href="#fane2" aria-controls="fane2" role="tab" data-toggle="tab">Fane 2</a></li>
									    <li role="presentation"><a href="#fane3" aria-controls="fane3" role="tab" data-toggle="tab">Fane 3</a></li>
									  </ul>
									
										<label class="sr-only" for="tab-content">Vælg indhold</label>
									  <select name="tab-content" class="nav nav-tabs-select visible-xs" role="tablist">
									    <option role="presentation" value="#fane1" aria-controls="fane1" role="tab" data-toggle="tab" selected>Fane 1</option>
									    <option role="presentation" value="#fane2" aria-controls="fane2" role="tab" data-toggle="tab">Fane 2</option>
									    <option role="presentation" value="#fane3" aria-controls="fane3" role="tab" data-toggle="tab">Fane 3</option>
									  </select>
									
									  <!-- Tab panes -->
									  <div class="tab-content">
									    <div role="tabpanel" class="tab-pane active" id="fane1">
									      <p>Her er indhold til fane 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									      <p>Her er indhold til fane 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									      <p>Her er indhold til fane 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									    </div>
									    <div role="tabpanel" class="tab-pane" id="fane2">
									      <p>Her er indhold til fane 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									      <p>Her er indhold til fane 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									      <p>Her er indhold til fane 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									      <p>Her er indhold til fane 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									    </div>
									    <div role="tabpanel" class="tab-pane" id="fane3">
									      <p>Her er indhold til fane 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									      <p>Her er indhold til fane 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									      <p>Her er indhold til fane 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
									    </div>
									  </div>
									</div>

								</fieldset>
							</form>

							<div class="buttons">
								<a href="#" class="btn btn-primary button-prev pull-left">Forrige</a>
								<a data-toggle="modal" href="#" class="btn btn-primary button-next pull-right">Næste</a>
								<div class="clearfix"></div>
								<div class="button-text">
									<div class="left-btn">
										Klik Forrige for at gå tilbage
										</div>
										<div class="right-btn">
												Klik Næste for at gemme
										</div>
								</div>
							</div>


						</div>
					</div>


			<div class="clearfix"></div>
		</div>
		<!-- Page content end -->

	</div>
	<!-- Main content end -->
	<div class="clear"></div>
	<!-- Main content wrapper (three-col) end -->
</div>

<div class="footer myndigheder">

	<div class="container">
		<div class="row">
			<div class="col-xs-12 inner-details visible-xs">
				<a href="#" class="solution-author-link">Navn på myndighed<span>&#8250;</span></a>
				<p class="solution-author-support">Support: 11 22 33 44 | <a href="#">E-mail <span>&#8250;</span></a></p>
			</div>
			<div class="col-xs-12 inner-details">
				<ul>
					<li><p><a href="#" class="">Myndighedslink 1</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 2</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 3</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 4</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 5</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 6</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 7</a></p></li>
					<li><p><a href="#" class="">Myndighedslink 8</a></p></li>
				</ul>
				<p>Myndighedsnavn myndighedsnavn myndighedsnavn myndighedsnavn 2017</p>
			</div>
		</div>
		<div class="row visible-xs">
			<div class="col-sm-8 col-xs-12 logofooter">
				<a href="">
					<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo">
				</a>
			</div>
		</div>
	</div>

</div>

<!-- Wrapper end -->
<!-- Script to load start -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<!-- Script to load end -->
</body>
</html>
