<!DOCTYPE html>
<html xml:lang="da" lang="da">
<head>
    <title>Virk Designmanual v2.5</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="Keywords" />
    <meta name="description" content="Description" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <link href="../css/designmanual.css" rel="stylesheet" media="screen, print" />
    <!-- <link href="../css/component.css" rel="stylesheet" media="screen" /> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="../js/html5shiv.js"></script>
      <script type="text/javascript" src="../js/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<a href="#contentstart" class="hide">Gå direkte til indhold</a>
<!-- Header start -->
<header class="navbar">
	<div class="top hidden-xs">
			<div class="container">
					<div class="row">
							<div class="col-sm-6 col-xs-12">
									<a href="">
											<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo" />
									</a>
							</div>
							<div class="col-xs-6 align-right nav-tools hidden-xs">
									<a href="">Log ud &#8250;</a>
									<div class="inner-details">
											<span class="login-name">Christian Emil Vestergaard Christiansen,<br/>Københavns Urmager Værksted v/Martin Elsig</span>
									</div>
							</div>
					</div>
			</div>
	</div>
	<div class="topbar">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 info">
					<p>Nyt iværksætterselskab</p>
				</div>
				<div class="col-xs-12 col-sm-4 align-right hidden-xs">
					<div class="inner-details">
						<a href="#" class="solution-author-link">Erhvervsstyrelsen <span>&#8250;</span></a>
						<div class="contact">
							Support: <span class="solution-author-phone">72 20 00 31</span>
							<span class="divider">|</span>
							<a href="#" class="solution-author-email">E-mail <span>&#8250;</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- Header end -->

	<!-- Wrapper start -->
  <div class="container">
  	<!-- Main content wrapper start -->
    <div class="content row">
      <!-- Main content start -->
      <div class="col-sm-9 main-content">

      	<!-- Hidden link for accesibility -->
        <a id="contentstart" class="hide">Indhold start</a>

        <!-- Page content start -->

				<h1>Designmanual</h1>

        <p class="lead">Denne side er en samling af eksempler på elementer fra designmanualen. HTML og CSS findes i den downloadede pakke.</p>
				<!-- Typografi -->
				<h2 class="section">Typografi</h2>
				<h1>H1 titel</h1>
				<h2>H2 titel</h2>
				<h2 class="section">H2 titel med streg under indikerer en sektion</h2>
				<h3>H3 titel</h3>
				<h4>H4 titel</h4>
				
				<p class="lead">Manchettekst. Manchettekst. Manchettekst. Manchettekst. Manchettekst. Manchettekst. Manchettekst. Manchettekst. Manchettekst. Manchettekst. Manchettekst. Manchettekst.</p>
				
				<p>Brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst brødtekst.</p>
				<p>Brug <strong>strong</strong> til fed tekst.</p>
				<p><em>Kursiv</em> tekst pakkes ind i em elementer.</p>
				<p><a href="#">Et link</a></p>
				<p><a href="#" class="external-link">Et eksternt link</a></p>
				
				<ul>
						<li>Lorem ipsum dolor sit amet consectateur nonummy lorenzino. Interdum volgus videt, est ubi peccat.</li>
						<li>Si veteres ita miratur laudatque poetas</li>
						<li>Ut nihil anteferat, nihil illis comparet, errat.</li>
						<li>Si quaedam nimis antique</li>
				</ul>
				
				<ol>
						<li>Lorem ipsum dolor sit amet consectateur nonummy lorenzino. Interdum volgus videt, est ubi peccat.</li>
						<li>Si veteres ita miratur laudatque poetas</li>
						<li>Ut nihil anteferat, nihil illis comparet, errat.</li>
						<li>Si quaedam nimis antique</li>
				</ol>
				<!-- Typografi END -->
				<!-- Notification start -->
				<h2 class="section">Beskeder til brugeren</h2>
				
				<div class="alert alert-info">
						<div class="header">Infoboks</div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate eros eget massa egestas placerat. Maecenas eget quam ornare felis iaculis sollicitudin
				</div>
				<div class="alert alert-warning">
						<div class="header">Advarsel</div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate eros eget massa egestas placerat. Maecenas eget quam ornare felis iaculis sollicitudin
				</div>
				<div class="alert alert-danger">
						<div class="header">Fejl</div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate eros eget massa egestas placerat. Maecenas eget quam ornare felis iaculis sollicitudin
				</div>
				<div class="alert alert-success">
						<div class="header">Handling udført</div>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate eros eget massa egestas placerat. Maecenas eget quam ornare felis iaculis sollicitudin
				</div>
				
				
				<!-- Notification end -->
				<h2 class="section">Trinindikation</h2>
				<!-- Main content wrapper start -->
				<div class="content row">
					<div class="col-sm-4">
						<ul class="nav style-2 nav-collapse collapse">
							<li class="notice">
								<a href="#">1. Trinnavn<span class="info">Udfyldt</span></a>
							</li>
							<li class="notice">
								<a href="#">2. Trinnavn<span class="error">Udfyldt</span></a>
							</li>
							<li class="notice">
								<a href="#">3. Trinnavn<span class="warning">Udfyldt</span></a>
							</li>
							<li class="active">
								<a href="#">4. Trinnavn</a>
							</li>
							<li>
								<a href="#">5. Trinnavn</a>
							</li>
							<li>
								<a href="#">6. Opsummering og godkendelse</a>
							</li>
						</ul>
					</div>
				
					<!-- Main content start -->
					<div class="col-sm-8 main-content">
							<!-- Insert content -->
					</div>
					<div class="clearfix"></div>
				</div>
				
				
				<!-- Page content start -->
				<h2 class="section">Betinget tringuide</h2>
				
				<form method="get" action="#">
						<div class="step-guide">
								<div class="previous">
										<h2>1. Er fondon lønsumspligtig?</h2>
										<div class="item">
												<a href="side-1.html">Redigér svar</a>
												<div class="answer">Ja</div>
										</div>
								</div>
								<div class="active">
										<h2>2. Skal fonden registreres for lønsumsafgift?</h2>
										<div class="item">
												<input type="radio" name="radio1" id="checkbox1" onclick="location.href='#';" />
												<label for="checkbox1">Ja, fonden skal registreres for lønsumsafgift</label>
												<div class="clearfix"></div>
										</div>
										<div class="item">
												<input type="radio" name="radio1" id="checkbox2" onclick="location.href='#';" />
												<label for="checkbox2">Nej, fondens afgiftsgrunldag er under 80.000 kr. Fonden registrer sig først for lønsumsafgift når afgiftgrundlaget nåes.</label>
												<div class="clearfix"></div>
												<div class="help">
														Lorem ipsum doret del mar. Lorem ipsum doret del mar. Lorem ipsum doret del mar. Lorem ipsum doret del mar
												</div>
										</div>
								</div>
						</div>
				
				
						<div class="buttons">
								<button type="button" class="btn btn-primary button-prev pull-left">Forrige</button>
								<button type="submit" class="btn btn-primary button-next pull-right">Næste</button>
								<div class="clearfix"></div>
								<div class="button-text">
										<div class="left-btn">
												Klik Forrige for at gå tilbage
										</div>
										<div class="right-btn">
												Klik Næste for at gemme
										</div>
								</div>
						</div>
				</form>
				<h2 class="section">Tabeller</h2>
				
				<h3>Almindelig tabel</h3>
				<div class="table-responsive">
					<table class="table">
						<caption>Table header (caption)</caption>
						<thead>
							<tr>
								<th>Modtaget</th>
								<th>Type</th>
								<th>CPR-nr</th>
								<th>1. fraværsdag</th>
								<th>Udbetalingsperiode</th>
								<th>Udbetalt</th>
								<th>Beløb</th>
							</tr>
						</thead>
				
						<tbody>
							<tr>
								<td><a href="#">09-02-2012</a> <span>Lorem ipsum</span></td>
								<td>Sygdom</td>
								<td>123456-7890</td>
								<td>12-12-2011</td>
								<td>25-11-2011 - 23-03-2012</td>
								<td>05-03-2012</td>
								<td>6899,00</td>
							</tr>
							<tr>
								<td><a href="#">09-02-2012</a></td>
								<td>Sygdom</td>
								<td>123456-7890</td>
								<td>12-12-2011</td>
								<td>25-11-2011 - 23-03-2012</td>
								<td>05-03-2012</td>
								<td>6899,00</td>
							</tr>
							<tr>
								<td><a href="#">09-02-2012</a></td>
								<td>Sygdom</td>
								<td>123456-7890</td>
								<td>12-12-2011</td>
								<td>25-11-2011 - 23-03-2012</td>
								<td>05-03-2012</td>
								<td>6899,00</td>
							</tr>
							<tr>
								<td><a href="#">09-02-2012</a></td>
								<td>Sygdom</td>
								<td>123456-7890</td>
								<td>12-12-2011</td>
								<td>25-11-2011 - 23-03-2012</td>
								<td>05-03-2012</td>
								<td>6899,00</td>
							</tr>
							<tr>
								<td><a href="#">09-02-2012</a></td>
								<td>Sygdom</td>
								<td>123456-7890</td>
								<td>12-12-2011</td>
								<td>25-11-2011 - 23-03-2012</td>
								<td>05-03-2012</td>
								<td>6899,00</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				
				<h3>Tabel med input felter</h3>
				<div class="table-responsive"  >
						<table summary="Indsæt sumary her" class="table input-fields">
								<caption>Table header (caption)</caption>
								<colgroup>
										<col width="1%" />
										<col width="15%" />
										<col width="30%" />
										<col width="10%" />
										<col width="8%" />
										<col width="18%" />
										<col width="14%" />
								</colgroup>
								<thead>
										<tr>
												<th><span class="sr-only">Vælg</span></th>
												<th>Fakturalinje</th>
												<th>Beskrivelse linie <span class="required">*</span> <a class="help help-no-text" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'><span class="sr-only">Hjælp</span></a></th>
												<th>Varenr.</th>
												<th>Antal <span class="required">*</span></th>
												<th>Enhedspris<span class="required">*</span></th>
												<th class="align-right">Nettopris</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
								</tbody>
						</table>
				</div>
				
				
				<h3>Bred tabel i modal</h3>
				<p>Indledende brødtekst til feltgruppe Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				<div class="table-responsive"  >
						<table summary="Indsæt sumary her" class="table input-fields">
								<caption>Table header (caption)</caption>
								<colgroup>
										<col width="1%" />
										<col width="15%" />
										<col width="30%" />
										<col width="10%" />
										<col width="8%" />
										<col width="18%" />
										<col width="14%" />
								</colgroup>
								<thead>
										<tr>
												<th><span class="sr-only">Vælg</span></th>
												<th>Fakturalinje</th>
												<th>Beskrivelse linie <span class="required">*</span> <a class="help help-no-text" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'><span class="sr-only">Hjælp</span></a></th>
												<th>Varenr.</th>
												<th>Antal <span class="required">*</span></th>
												<th>Enhedspris<span class="required">*</span></th>
												<th class="align-right">Nettopris</th>
										</tr>
								</thead>
								<tbody>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
										<tr>
												<td>
														<input type="checkbox" title="Checkbox" />
												</td>
												<td>
														<select title="Faktalinje">
																<option value="0">Standard</option>
														</select>
												</td>
												<td>
														<input type="text" title="Beskrivelse" />
												</td>
												<td>
														<input type="text" title="Varenr." />
												</td>
												<td>
														<input type="text" value="1,00" class="align-right" title="Antal" />
												</td>
												<td class="trailing-text">
														<input type="text" value="0,00" class="align-right" title="Enhedspris" />
														DKK
												</td>
												<td class="align-right">0,00 DKK</td>
										</tr>
								</tbody>
						</table>
				</div>
				<!-- Modal -->
				<!-- Button trigger modal -->
				<p><button data-toggle="modal" data-target="#bredtabel-modal" class="btn btn-secondary button-magnify"><i class="glyphicon glyphicon-fullscreen"></i> Klik her for at få vist lightboxen</button></p>
				
				<!-- Modal -->
				<div class="modal responsive" id="bredtabel-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
								<div class="modal-content">
										<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												<h4 class="modal-title">Lightbox overskrift</h4>
										</div>
										<div class="modal-body">
					<div class="table-responsive" style="width:1200px;" >
							<table summary="Indsæt sumary her" class="table input-fields">
									<caption>Table header (caption)</caption>
									<colgroup>
											<col width="1%" />
											<col width="15%" />
											<col width="30%" />
											<col width="10%" />
											<col width="8%" />
											<col width="18%" />
											<col width="14%" />
									</colgroup>
									<thead>
											<tr>
													<th><span class="sr-only">Vælg</span></th>
													<th>Fakturalinje</th>
													<th>Beskrivelse linie <span class="required">*</span> <a class="help help-no-text" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'><span class="sr-only">Hjælp</span></a></th>
													<th>Varenr.</th>
													<th>Antal <span class="required">*</span></th>
													<th>Enhedspris<span class="required">*</span></th>
													<th class="align-right">Nettopris</th>
											</tr>
									</thead>
									<tbody>
											<tr>
													<td>
															<input type="checkbox" title="Checkbox" />
													</td>
													<td>
															<select title="Faktalinje">
																	<option value="0">Standard</option>
															</select>
													</td>
													<td>
															<input type="text" title="Beskrivelse" />
													</td>
													<td>
															<input type="text" title="Varenr." />
													</td>
													<td>
															<input type="text" value="1,00" class="align-right" title="Antal" />
													</td>
													<td class="trailing-text">
															<input type="text" value="0,00" class="align-right" title="Enhedspris" />
															DKK
													</td>
													<td class="align-right">0,00 DKK</td>
											</tr>
											<tr>
													<td>
															<input type="checkbox" title="Checkbox" />
													</td>
													<td>
															<select title="Faktalinje">
																	<option value="0">Standard</option>
															</select>
													</td>
													<td>
															<input type="text" title="Beskrivelse" />
													</td>
													<td>
															<input type="text" title="Varenr." />
													</td>
													<td>
															<input type="text" value="1,00" class="align-right" title="Antal" />
													</td>
													<td class="trailing-text">
															<input type="text" value="0,00" class="align-right" title="Enhedspris" />
															DKK
													</td>
													<td class="align-right">0,00 DKK</td>
											</tr>
											<tr>
													<td>
															<input type="checkbox" title="Checkbox" />
													</td>
													<td>
															<select title="Faktalinje">
																	<option value="0">Standard</option>
															</select>
													</td>
													<td>
															<input type="text" title="Beskrivelse" />
													</td>
													<td>
															<input type="text" title="Varenr." />
													</td>
													<td>
															<input type="text" value="1,00" class="align-right" title="Antal" />
													</td>
													<td class="trailing-text">
															<input type="text" value="0,00" class="align-right" title="Enhedspris" />
															DKK
													</td>
													<td class="align-right">0,00 DKK</td>
											</tr>
											<tr>
													<td>
															<input type="checkbox" title="Checkbox" />
													</td>
													<td>
															<select title="Faktalinje">
																	<option value="0">Standard</option>
															</select>
													</td>
													<td>
															<input type="text" title="Beskrivelse" />
													</td>
													<td>
															<input type="text" title="Varenr." />
													</td>
													<td>
															<input type="text" value="1,00" class="align-right" title="Antal" />
													</td>
													<td class="trailing-text">
															<input type="text" value="0,00" class="align-right" title="Enhedspris" />
															DKK
													</td>
													<td class="align-right">0,00 DKK</td>
											</tr>
											<tr>
													<td>
															<input type="checkbox" title="Checkbox" />
													</td>
													<td>
															<select title="Faktalinje">
																	<option value="0">Standard</option>
															</select>
													</td>
													<td>
															<input type="text" title="Beskrivelse" />
													</td>
													<td>
															<input type="text" title="Varenr." />
													</td>
													<td>
															<input type="text" value="1,00" class="align-right" title="Antal" />
													</td>
													<td class="trailing-text">
															<input type="text" value="0,00" class="align-right" title="Enhedspris" />
															DKK
													</td>
													<td class="align-right">0,00 DKK</td>
											</tr>
											<tr>
													<td>
															<input type="checkbox" title="Checkbox" />
													</td>
													<td>
															<select title="Faktalinje">
																	<option value="0">Standard</option>
															</select>
													</td>
													<td>
															<input type="text" title="Beskrivelse" />
													</td>
													<td>
															<input type="text" title="Varenr." />
													</td>
													<td>
															<input type="text" value="1,00" class="align-right" title="Antal" />
													</td>
													<td class="trailing-text">
															<input type="text" value="0,00" class="align-right" title="Enhedspris" />
															DKK
													</td>
													<td class="align-right">0,00 DKK</td>
											</tr>
											<tr>
													<td>
															<input type="checkbox" title="Checkbox" />
													</td>
													<td>
															<select title="Faktalinje">
																	<option value="0">Standard</option>
															</select>
													</td>
													<td>
															<input type="text" title="Beskrivelse" />
													</td>
													<td>
															<input type="text" title="Varenr." />
													</td>
													<td>
															<input type="text" value="1,00" class="align-right" title="Antal" />
													</td>
													<td class="trailing-text">
															<input type="text" value="0,00" class="align-right" title="Enhedspris" />
															DKK
													</td>
													<td class="align-right">0,00 DKK</td>
											</tr>
									</tbody>
							</table>
					</div>
										</div><!-- /. modal-body -->
										<div class="modal-footer">
												<button type="button" class="btn btn-secondary">Annuller</button>
												<button type="button" class="btn btn-primary" data-dismiss="modal">Indsend</button>
										</div>
								</div>
								<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				z<form method="get" action="none.html" role="form">
						<fieldset>
								<legend><span role="heading" aria-level="2">Fieldset overskrift (form uden hjælp og beskrivelse)</span></legend>
								<div class="form-group">
										<label for="Text1">Tekst felt 1 <span class="required">*</span></label>
										<div class="required-enabled">
												<input type="text" id="Text1" class="form-control" />
										</div>
								</div>
								<div class="form-group">
										<label for="Text1">Tekst felt 1 <span class="required">*</span></label>
										<div class="has-error required-enabled">
												<input type="text" id="Text1" class="form-control" />
												<span class="help-block">Udfyld venligst feltet</span>
										</div>
								</div>
								<div class="form-group">
										<label for="Text2">Tekst felt 2</label>
										<input type="text" id="Text2" class="form-control" />
								</div>
								<div class="form-group">
										<p>Her er noget tekst vi kan indskyde mellem elementerne til yderligere forklaring for feltet nedenfor (typisk).</p>
								</div>
								<div class="form-group disabled">
										<label for="Text3">Tekst felt 3 (disabled)</label>
										<input type="text" id="Text3" disabled="disabled" class="form-control" />
								</div>
								<div class="form-group">
										<label for="Textarea1">Textarea 1</label>
										<textarea id="Textarea1" cols="10" rows="10" class="form-control"></textarea>
								</div>
								<div class="form-group disabled">
										<label for="Textarea2">Textarea 2 (disabled)</label>
										<textarea id="Textarea2" cols="10" rows="10" disabled="disabled" class="form-control"></textarea>
								</div>
								<div class="form-group">
										<label for="Select1">Dropdown 1</label>
										<select id="Select1" class="form-control">
												<option value="0">Vælg værdi</option>
										</select>
								</div>
								<div class="form-group disabled">
										<label for="Select2">Dropdown 2 (disabled)</label>
										<select id="Select2" disabled="disabled" class="form-control">
												<option value="0">Vælg værdi</option>
										</select>
								</div>
								<div class="form-group">
										<div class="checkbox">
												<label>
														<input type="checkbox" value="">
														Checkbox 1
												</label>
										</div>
										<div class="checkbox">
												<label>
														<input type="checkbox" value="">
														Checkbox 2
												</label>
										</div>
								</div>
								<div class="form-group disabled">
										<div class="checkbox">
												<label>
														<input type="checkbox" value="" disabled="disabled">
														Checkbox 3 (disabled)
												</label>
										</div>
										<div class="checkbox">
												<label>
														<input type="checkbox" value="" disabled="disabled">
														Checkbox 4 (disabled)
												</label>
										</div>
								</div>
								<div class="form-group">
										<div class="radio">
												<label>
														<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
														Radio 1
												</label>
										</div>
										<div class="radio">
												<label>
														<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
														Radio 2
												</label>
										</div>
								</div>
								<div class="form-group disabled">
										<div class="radio">
												<label>
														<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled="disabled">
														Radio 3 (disabled)
												</label>
										</div>
										<div class="radio">
												<label>
														<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4" disabled="disabled">
														Radio 4 (disabled)
												</label>
										</div>
								</div>
								<div class="form-group">
										<label>Readonly felt</label>
										<span class="form-control-static">Åvej 7, 3 th, 8680 Ry</span>
								</div>
				
								<div class="row">
										<div class="col-xs-3">
												<div class="form-group">
														<label for="Text31">Extra small felt</label>
														<input type="text" id="Text31" class="form-control" />
												</div>
										</div>
								</div>
								<div class="row">
										<div class="col-xs-5">
												<div class="form-group">
														<label for="Text311">Small felt</label>
														<input type="text" id="Text311" class="form-control" />
												</div>
										</div>
								</div>
								<div class="row">
										<div class="col-xs-7">
												<div class="form-group">
														<label for="Text3111">Medium felt</label>
														<input type="text" id="Text3111" class="form-control" />
												</div>
										</div>
								</div>
						</fieldset>
				
						<div class="fieldset-text">
								<h2>Gruppe niveau to</h2>
								<p>Proin ornare ligula eu tellus tempus elementum. Aenean bibendum iaculis mi, nec blandit lacus interdum vitae. Vestibulum non nibh risus, a scelerisque purus. Ut vel arcu ac tortor adipiscing hendrerit vel sed massa. Fusce sem libero, lacinia vulputate interdum non, porttitor non quam. Aliquam sed felis ligula. Duis non nulla magna. </p>
						</div>
				
				
						<fieldset>
								<legend>Fieldset overskrift ("1-col" form med beskrivelse)</legend>
								<div class="form-group">
										<label for="Text1">Tekst felt 1 <span class="required">*</span></label>
										<div class="required-enabled">
												<input type="text" id="Text1" class="form-control" />
												<div class="description">Dette er hjælpe teksten til feltet ovenfor <a class="help" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'>Hjælp</a></div>
										</div>
								</div>
								<div class="form-group">
										<label for="Text1">Tekst felt 1 <span class="required">*</span></label>
										<div class="has-error required-enabled">
												<input type="text" id="Text1" class="form-control" />
												<span class="help-block">Udfyld venligst feltet</span>
												<div class="description">Dette er hjælpe teksten til feltet ovenfor <a class="help" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'>Hjælp</a></div>
										</div>
								</div>
								<div class="form-group">
										<label for="Text2">Tekst felt 2</label>
										<input type="text" id="Text2" class="form-control" />
										<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
								</div>
								<div class="form-group">
										<p>Her er noget tekst vi kan indskyde mellem elementerne til yderligere forklaring for feltet nedenfor (typisk).</p>
								</div>
								<div class="form-group disabled">
										<label for="Text3">Tekst felt 3 (disabled)</label>
										<input type="text" id="Text3" disabled="disabled" class="form-control" />
										<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
								</div>
				
								<div class="form-group">
										<div class="has-error required-enabled">
												<label for="Textarea10">Textarea 1 <span class="required">*</span></label>
												<textarea id="Textarea10" cols="10" rows="10" class="form-control"></textarea>
												<div class="help-block">Udfyld venligst feltet</div>
												<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
										</div>
								</div>
								<div class="form-group">
										<div class="required-enabled">
												<label for="Textarea11">Textarea 3 <span class="required">*</span></label>
												<textarea id="Textarea11" cols="10" rows="10" class="form-control"></textarea>
												<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
										</div>
								</div>
								<div class="form-group disabled">
										<label for="Textarea2">Textarea 2 (disabled)</label>
										<textarea id="Textarea2" cols="10" rows="10" disabled="disabled" class="form-control"></textarea>
										<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
								</div>
								<div class="form-group">
										<div class="has-error required-enabled">
												<label for="Select12">Dropdown 1 <span class="required">*</span></label>
												<select id="Select12" class="form-control">
														<option value="0">Vælg værdi</option>
												</select>
												<div class="help-block">Udfyld venligst feltet</div>
												<div class="description">Dette er hjælpe teksten til feltet ovenfor <a class="help" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'>Hjælp</a></div>
										</div>
								</div>
								<div class="form-group disabled">
										<label for="Select20">Dropdown 2 (disabled)</label>
										<select id="Select20" disabled="disabled" class="form-control">
												<option value="0">Vælg værdi</option>
										</select>
										<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
								</div>
				
								<div class="form-group">
										<div class="checkbox">
												<label>
														<input type="checkbox" value="">
														Checkbox 1
												</label>
										</div>
										<div class="checkbox">
												<label>
														<input type="checkbox" value="">
														Checkbox 2
												</label>
										</div>
										<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
								</div>
								<div class="form-group disabled">
										<div class="checkbox">
												<label>
														<input type="checkbox" value="" disabled="disabled">
														Checkbox 3 (disabled)
												</label>
										</div>
										<div class="checkbox">
												<label>
														<input type="checkbox" value="" disabled="disabled">
														Checkbox 4 (disabled)
												</label>
										</div>
										<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
								</div>
								<div class="form-group">
										<div class="radio">
												<label>
														<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
														Radio 1
												</label>
										</div>
										<div class="radio">
												<label>
														<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
														Radio 2
												</label>
										</div>
										<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
								</div>
								<div class="form-group disabled">
										<div class="radio">
												<label>
														<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled="disabled">
														Radio 3 (disabled)
												</label>
										</div>
										<div class="radio">
												<label>
														<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4" disabled="disabled">
														Radio 4 (disabled)
												</label>
										</div>
										<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
								</div>
								<div class="form-group">
										<label>Readonly felt</label>
										<span class="form-control-static">Åvej 7, 3 th, 8680 Ry</span>
										<div class="description">Dette er hjælpe teksten til feltet til venstre</div>
								</div>
								<div class="row">
										<div class="col-xs-3">
												<div class="form-group">
														<label for="Text31">Extra small felt</label>
														<input type="text" id="Text31" class="form-control" />
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
								</div>
								<div class="row">
										<div class="col-xs-5">
												<div class="form-group">
														<label for="Text311">Small felt</label>
														<input type="text" id="Text311" class="form-control" />
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
								</div>
								<div class="row">
										<div class="col-xs-7">
												<div class="form-group">
														<label for="Text3111">Medium felt</label>
														<input type="text" id="Text3111" class="form-control" />
														<div class="description">Dette er hjælpe teksten til feltet ovenfor <a class="help" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'>Hjælp</a></div>
												</div>
										</div>
								</div>
						</fieldset>
				
						<fieldset>
								<legend>Fieldset overskrift (2-col form med beskrivelse)</legend>
				
								<div class="row">
										<div class="col-sm-6">
												<div class="form-group">
														<div class="has-error required-enabled">
																<label for="Textu8">Tekst felt 1 <span class="required">*</span></label>
																<input type="text" id="Textu8" class="form-control" />
																<div class="help-block">Udfyld venligst feltet</div>
																<div class="description">Dette er hjælpe teksten til feltet ovenfor <a class="help" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'>Hjælp</a></div>
														</div>
												</div>
										</div>
										<div class="col-sm-6">
												<div class="form-group">
														<div class="has-error required-enabled">
																<label for="Textu1">Tekst felt 2 <span class="required">*</span></label>
																<input type="text" id="Textu1" class="form-control" />
																<div class="help-block">Udfyld venligst feltet</div>
																<div class="description">Dette er hjælpe teksten til feltet ovenfor <a class="help" role="button" data-toggle="popover" data-placement="bottom" data-content='Hjælpetekst'>Hjælp</a></div>
														</div>
												</div>
										</div>
								</div>
				
				
								<div class="row">
										<div class="col-sm-6">
												<div class="form-group disabled">
														<label for="Textu2">Tekst felt 3 (disabled)</label>
														<input type="text" id="Textu2" disabled="disabled" class="form-control" />
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
										<div class="col-sm-6">
												<div class="form-group">
														<div class="required-enabled">
																<label for="Textu8">Tekst felt 1 <span class="required">*</span></label>
																<input type="text" id="Textu8" class="form-control" />
																<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
														</div>
												</div>
				
										</div>
								</div>
				
								<div class="row">
										<div class="col-sm-6">
												<div class="form-group">
														<div class="required-enabled">
																<label for="Textareau4">Textarea 1 <span class="required">*</span></label>
																<textarea id="Textareau4" cols="10" rows="10" class="form-control"></textarea>
																<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
														</div>
												</div>
										</div>
										<div class="col-sm-6">
												<div class="form-group disabled">
														<label for="Textareau5">Textarea 2 (disabled)</label>
														<textarea id="Textareau5" cols="10" rows="10" disabled="disabled" class="form-control"></textarea>
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
								</div>
				
								<div class="row">
										<div class="col-sm-6">
												<div class="form-group">
														<div class="required-enabled">
																<label for="Selectu1">Dropdown 1 <span class="required">*</span></label>
																<select id="Selectu1" class="form-control">
																		<option value="0">Vælg værdi</option>
																</select>
																<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
														</div>
												</div>
										</div>
										<div class="col-sm-6">
												<div class="form-group disabled">
														<label for="Selectu3">Dropdown 2 (disabled)</label>
														<select id="Selectu3" disabled="disabled" class="form-control">
																<option value="0">Vælg værdi</option>
														</select>
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
								</div>
				
								<div class="row">
										<div class="col-sm-6">
												<div class="form-group">
														<div class="checkbox">
																<label>
																		<input type="checkbox" id="Checkbox6656" />
																		Checkbox 1
																</label>
														</div>
														<div class="checkbox">
																<label>
																		<input type="checkbox" id="Checkbox6656" />
																		Checkbox 2
																</label>
														</div>
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
										<div class="col-sm-6">
												<div class="form-group disabled">
														<div class="checkbox">
																<label>
																		<input type="checkbox" id="Checkbox6656" disabled="disabled" />
																		Checkbox 3
																</label>
														</div>
														<div class="checkbox">
																<label>
																		<input type="checkbox" id="Checkbox6656" disabled="disabled" />
																		Checkbox 4
																</label>
														</div>
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
								</div>
				
								<div class="row">
										<div class="col-sm-6">
												<div class="form-group">
														<div class="radio">
																<label>
																		<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
																		Radio 3 (disabled)
																</label>
														</div>
														<div class="radio">
																<label>
																		<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4">
																		Radio 4 (disabled)
																</label>
														</div>
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
										<div class="col-sm-6">
												<div class="form-group disabled">
														<div class="radio">
																<label>
																		<input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled="disabled">
																		Radio 3 (disabled)
																</label>
														</div>
														<div class="radio">
																<label>
																		<input type="radio" name="optionsRadios" id="optionsRadios4" value="option4" disabled="disabled">
																		Radio 4 (disabled)
																</label>
														</div>
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
								</div>
				
								<div class="row">
										<div class="col-sm-6">
												<div class="form-group">
														<span class="label">Readonly felt</span>
														<span class="form-control-static">Åvej 7, 3 th, 8680 Ry</span>
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
										<div class="col-sm-6">
												<div class="form-group">
														<span class="label">Readonly felt</span>
														<span class="form-control-static">Åvej 7, 3 th, 8680 Ry</span>
														<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
												</div>
										</div>
								</div>
				
								<div class="row">
										<div class="col-sm-6">
											<div class="row">
												<div class="col-xs-5">
														<div class="form-group">
																<label for="Text31">Extra small felt</label>
																<input type="text" id="Text31" class="form-control" />
														</div>
												</div>
											</div>
												<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
										</div>
										<div class="col-sm-6">
											<div class="row">
												<div class="col-xs-5">
														<div class="form-group">
																<label for="Text31">Extra small felt</label>
																<input type="text" id="Text31" class="form-control" />
														</div>
												</div>
											</div>
												<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
										</div>
								</div>
				
								<div class="row">
										<div class="col-sm-6">
											<div class="row">
												<div class="col-xs-7">
														<div class="form-group">
																<label for="Text31">Small felt</label>
																<input type="text" id="Text31" class="form-control" />
														</div>
												</div>
											</div>
												<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
										</div>
										<div class="col-sm-6">
											<div class="row">
												<div class="col-xs-7">
														<div class="form-group">
																<label for="Text31">Small felt</label>
																<input type="text" id="Text31" class="form-control" />
														</div>
												</div>
											</div>
												<div class="description">Dette er hjælpe teksten til feltet ovenfor</div>
										</div>
								</div>
				
						</fieldset>
				
						<div class="buttons">
								<button type="button" class="btn btn-primary button-prev pull-left">Forrige</button>
								<button type="submit" class="btn btn-primary button-next pull-right">Næste</button>
								<div class="clearfix"></div>
								<div class="button-text">
										<div class="left-btn">
												Klik Forrige for at gå tilbage
										</div>
										<div class="right-btn">
												Klik Næste for at gemme
										</div>
								</div>
						</div>
				
				</form>
				<h2>Knapper</h2>
				
				<h3>Primære knapper</h3>
				<p><a href="#" class="btn btn-primary">Primær knap</a></p>
				<p><button class="btn btn-primary" disabled>Primær knap (Deaktiveret)</button></p>
				<p><a href="#" class="btn btn-primary button-double-arrow">Indsend alt</a></p>
				<p><button type="submit" class="btn btn-primary">Knap</button></p>
				<p><a href="#0" class="btn btn-primary button-prev">Forrige</a></p>
				<p><a class="btn btn-primary button-next" href="#0">Næste</a></p>
				<p><button type="submit" class="btn btn-primary search">Søg</button></p>
				
				<h3>Sekundær knap</h3>
				<p><a href="#" class="btn btn-secondary">Sekundær knap</a></p>
				<p><button class="btn btn-secondary" disabled>Sekundær knap (Deaktiveret)</button></p>
				<p><a href="#" class="btn btn-secondary button-magnify"><i class="glyphicon glyphicon-fullscreen"></i> Sekundær knap med ikon</a></p>
				
				<h3>Små knapper til værktøjslinje</h3>
				<p><a href="#" class="btn btn-default btn-sm">Lille knap</a></p>
				<p><button class="btn btn-default btn-sm" disabled>Lille knap (Deaktiveret)</button></p>
				<h2 class="section">Ikoner</h2>
				<p>Følgende grafiske ikoner er tilgængelige i svg format</p>
				<p>
						Succes<br /><br />
						<img src="../graphics/icon__tick.svg" width="27" height="27" alt="Succes ikon" /><br /><br />
						Advarsel<br /><br />
						<img src="../graphics/icon__exclamation.svg" width="27" height="27" alt="Advarsel ikon" /><br /><br />
						Info<br /><br />
						<img src="../graphics/icon__info.svg" width="27" height="27" alt="Info ikon" /><br /><br />
						Fejl<br /><br />
						<img src="../graphics/icon__error.svg" width="27" height="27" alt="Fejl ikon" /><br /><br />
						Hjælp<br /><br />
						<img src="../graphics/icon__help.svg" width="23" height="23" alt="Hjælp ikon" /><br /><br />
				</p>
				<!-- Button trigger modal -->
				<p><button data-toggle="modal" data-target="#myModal" class="btn btn-primary">Klik her for at få vist lightboxen</button></p>
				
				<!-- Modal -->
				<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
								<div class="modal-content">
										<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
												<h4 class="modal-title">Lightbox overskrift</h4>
										</div>
										<div class="modal-body">
												<p>
														Her kan vi skrive en masse tekst<br />
														.. i flere linjer osv, samt nogle knapper nedenfor
												</p>
										</div>
										<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Annuller</button>
												<button type="button" class="btn btn-primary" data-dismiss="modal">Indsend</button>
										</div>
								</div>
								<!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->
				<h2 class="section">Accordions</h2>
				<h3>Almindelig accordions</h3>
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
									Vis/skjul element #1
								</a>
							</h2>
						</div>
						<div id="collapseOne" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
									Vis/skjul element #2
								</a>
							</h2>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
									Vis/skjul element #3
								</a>
							</h2>
						</div>
						<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
							</div>
						</div>
					</div>
				</div>
				<h3>Accordion med statusindikator</h3>
				<div class="panel-group" id="accordion-statuses">
				
					<!-- Accordion panel with status (Warning) -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-statuses" href="#rubrikOne">
									Rubriktitel #1 <span class="accordion-status">Mangler oplysninger <i class="icon icon--warning icon--big"></i></span>
								</a>
							</h2>
						</div>
						<div id="rubrikOne" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
								<div class="edit-bar">
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<h3>Underrubriktitel #1</h3>
										</div>
										<div class="col-xs-12 col-sm-6 align-right">
											<button class="btn btn-default btn-sm" data-toggle="modal" data-target="#table-edit-1">Rediger</button>
								
										</div>
									</div>
								</div>
								<!-- Modal -->
								<div class="modal" id="table-edit-1" tabindex="-1" role="dialog" aria-labelledby="tableEdit1" aria-hidden="true">
										<div class="modal-dialog">
												<div class="modal-content">
														<div class="modal-header">
																<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
																<h2 class="modal-title">Underrubriktitel #1</h2>
														</div>
														<div class="modal-body">
															<fieldset>
																<div class="form-group">
																		<label for="label1">Label #1</label>
																		<input type="text" id="label1" class="form-control" />
																</div>
								
																<div class="form-group">
																		<label for="label2">Label #2</label>
																		<input type="text" id="label2" class="form-control" />
																</div>
								
																<div class="form-group">
																		<label for="label3">Label #3</label>
																		<input type="text" id="label3" class="form-control" />
																</div>
								
																<div class="form-group">
																		<label for="label4">Label #4</label>
																		<input type="text" id="label4" class="form-control" />
																</div>
								
																<div class="form-group">
																		<label for="Textarea1">Label #5</label>
																		<textarea id="Textarea1" cols="10" rows="10" class="form-control"></textarea>
																</div>
															</fieldset>
														</div>
														<div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-dismiss="modal">Annuller</button>
																<button type="button" class="btn btn-primary" data-dismiss="modal">Gem ændringer</button>
														</div>
												</div>
												<!-- /.modal-content -->
										</div>
										<!-- /.modal-dialog -->
								</div>
								<!-- /.modal -->
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>Titel 1</th>
												<th>Titel 2</th>
												<th>Titel 3</th>
												<th>Titel 4</th>
												<th>Titel 5</th>
												<th><span class="sr-only table-status">Titel 6</span></th>
											</tr>
										</thead>
								
										<tbody>
											<tr>
												<td>Lorem ipsum</td>
												<td>Lorem ipsum</td>
												<td>05-11-2017</td>
												<td>13-11-2017</td>
												<td>Lorem ipsum</td>
												<td class="align-right table-status">Bemærk <i class="icon icon--warning"></i></td>
											</tr>
											<tr>
												<td>Lorem ipsum</td>
												<td>Lorem ipsum</td>
												<td>05-11-2017</td>
												<td>13-11-2017</td>
												<td>Lorem ipsum</td>
												<td class="table-status"></td>
											</tr>
											<tr>
												<td class="no-bottom-border">Lorem ipsum</td>
												<td class="no-bottom-border">Lorem ipsum</td>
												<td class="no-bottom-border">05-11-2017</td>
												<td class="no-bottom-border">13-11-2017</td>
												<td class="no-bottom-border">Lorem ipsum</td>
												<td class="no-bottom-border align-right table-status">Ændret <i class="icon icon--tick"></i></td>
											</tr>
											<tr>
												<!-- Use <s> to create a strikethrough text -->
												<td><s>Lorem ipsum</s></td>
												<td><s>Lorem ipsum</s></td>
												<td><s>05-11-2017</s></td>
												<td><s>13-11-2017</s></td>
												<td><s>Lorem ipsum</s></td>
												<td class="table-status"></td>
											</tr>
											<tr>
												<td>Lorem ipsum</td>
												<td>Lorem ipsum</td>
												<td>05-11-2017</td>
												<td>13-11-2017</td>
												<td>Lorem ipsum</td>
												<td class="align-right table-status">Fejl <i class="icon icon--error"></i></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="edit-bar">
									<div class="row">
										<div class="col-xs-12 col-sm-6">
											<h3>Underrubriktitel #2</h3>
										</div>
										<div class="col-xs-12 col-sm-6 align-right">
											<button class="btn btn-default btn-sm" data-toggle="modal" data-target="#table-edit-2">Rediger</button>
										</div>
									</div>
								</div>
								<!-- Modal -->
								<div class="modal" id="table-edit-2" tabindex="-1" role="dialog" aria-labelledby="tableEdit2" aria-hidden="true">
										<div class="modal-dialog">
												<div class="modal-content">
														<div class="modal-header">
																<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
																<h2 class="modal-title">Underrubriktitel #2</h2>
														</div>
														<div class="modal-body">
															<fieldset>
																<div class="form-group">
																		<label for="label1">Label #6</label>
																		<input type="text" id="label6" class="form-control" />
																</div>
								
																<div class="form-group">
																		<label for="label2">Label #7</label>
																		<input type="text" id="label7" class="form-control" />
																</div>
								
																<div class="form-group">
																		<label for="label3">Label #8</label>
																		<input type="text" id="label8" class="form-control" />
																</div>
								
																<div class="form-group">
																		<label for="label4">Label #9</label>
																		<input type="text" id="label9" class="form-control" />
																</div>
								
																<div class="form-group">
																		<label for="Textarea2">Label #10</label>
																		<textarea id="Textarea2" cols="10" rows="10" class="form-control"></textarea>
																</div>
															</fieldset>
														</div>
														<div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-dismiss="modal">Annuller</button>
																<button type="button" class="btn btn-primary" data-dismiss="modal">Gem ændringer</button>
														</div>
												</div>
												<!-- /.modal-content -->
										</div>
										<!-- /.modal-dialog -->
								</div>
								<!-- /.modal -->
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<td>Label #1</td>
												<td>Lorem ipsum</td>
												<td class="align-right table-status"></td>
											</tr>
											<tr>
												<td class="table-sublabel">Sublabel #1</td>
												<td>Lorem ipsum lorem</td>
												<td class="align-right table-status"></td>
											</tr>
											<tr>
												<td class="table-sublabel">Sublabet #2</td>
												<td>Lorem ipsum</td>
												<td class="align-right table-status"></td>
											</tr>
											<tr>
												<td>Label #2 lorem ipsum lorem ipsum lorem ipsum lorem ipsum loprem ipsum</td>
												<td>Lorem ipsum</td>
												<td class="align-right table-status"></td>
											</tr>
											<tr>
												<td>Label #3</td>
												<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</td>
												<td class="align-right table-status">Mangler oplysninger <i class="icon icon--warning"></i></td>
											</tr>
											<tr>
												<td>Label #4</td>
												<td>Lorem ipsum</td>
												<td class="align-right table-status">Delvis udfyldt <i class="icon icon--warning-gray"></i></td>
											</tr>
											<tr>
												<td>Label #5</td>
												<td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
												<td class="align-right table-status"></td>
											</tr>
											<tr>
												<td>Label #6lorem ipsum lorem ipsum lorem ipsum lorem ipsum loprem ipsum</td>
												<td>Lorem ipsum</td>
												<td class="align-right table-status"></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				
					<!-- Accordion panel with status (Error) -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-statuses" href="#rubrikTwo">
									Rubriktitel #2 <span class="accordion-status">Indeholder fejl <i class="icon icon--error icon--big"></i></span>
								</a>
							</h2>
						</div>
						<div id="rubrikTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
							</div>
						</div>
					</div>
				
					<!-- Accordion panel with status (Green tick) -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-statuses" href="#rubrikThree">
									Rubriktitel #3 <span class="accordion-status">Ændret <i class="icon icon--tick icon--big"></i></span>
								</a>
							</h2>
						</div>
						<div id="rubrikThree" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
							</div>
						</div>
					</div>
				
					<!-- Accordion panel with status (Warning - gray) -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-statuses" href="#rubrikFour">
									Rubriktitel #4 <span class="accordion-status">Delvist udfyldt <i class="icon icon--info icon--big"></i></span>
								</a>
							</h2>
						</div>
						<div id="rubrikFour" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
							</div>
						</div>
					</div>
				
					<!-- Accordion panel with NO status -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">
								<a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion-statuses" href="#rubrikFive">
									Rubriktitel #5
								</a>
							</h2>
						</div>
						<div id="rubrikFive" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus tortor sit amet est convallis sed sodales nisi pulvinar. Duis elit turpis, tempus posuere sodales at, tristique non magna. Quisque bibendum mauris vel mi aliquam sagittis. Suspendisse id eros sed nibh dignissim vulputate. Vestibulum varius posuere libero quis tincidunt. Aliquam mollis tortor id justo tincidunt et cursus nisl sagittis. Donec id neque dui, non congue justo. Nam sit amet nibh non massa auctor dictum. Duis laoreet gravida fermentum. Nam at elit lacus, et mollis mi. Suspendisse sed lacus mollis erat vehicula egestas et vel ipsum.</p>
							</div>
						</div>
					</div>
				</div>

				<h2 class="section">Tabs</h2>
				<p>Indledende brødtekst til feltgruppe Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				
				<div>
				  <!-- Nav tabs -->
				  <ul class="nav nav-tabs hidden-xs" role="tablist">
				    <li role="presentation" class="active"><a href="#fane1" aria-controls="fane1" role="tab" data-toggle="tab">Fane 1</a></li>
				    <li role="presentation"><a href="#fane2" aria-controls="fane2" role="tab" data-toggle="tab">Fane 2</a></li>
				    <li role="presentation"><a href="#fane3" aria-controls="fane3" role="tab" data-toggle="tab">Fane 3</a></li>
				  </ul>
				
					<label class="sr-only" for="tab-content">Vælg indhold</label>
				  <select name="tab-content" class="nav nav-tabs-select visible-xs" role="tablist">
				    <option role="presentation" value="#fane1" aria-controls="fane1" role="tab" data-toggle="tab" selected>Fane 1</option>
				    <option role="presentation" value="#fane2" aria-controls="fane2" role="tab" data-toggle="tab">Fane 2</option>
				    <option role="presentation" value="#fane3" aria-controls="fane3" role="tab" data-toggle="tab">Fane 3</option>
				  </select>
				
				  <!-- Tab panes -->
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="fane1">
				      <p>Her er indhold til fane 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				      <p>Her er indhold til fane 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				      <p>Her er indhold til fane 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="fane2">
				      <p>Her er indhold til fane 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				      <p>Her er indhold til fane 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				      <p>Her er indhold til fane 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				      <p>Her er indhold til fane 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="fane3">
				      <p>Her er indhold til fane 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				      <p>Her er indhold til fane 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				      <p>Her er indhold til fane 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
				    </div>
				  </div>
				</div>

				<p>
          Eksemplarisk løsning<br/>
          <a href="eksempel02.html">Eksemplarisk løsning side 1</a><br />
          <a href="eksempel03-1.html">Eksemplarisk løsning side 2</a><br />
					<a href="eksempel-indberetning-simpel.html">Indberetning (Simpel)</a><br />
					<a href="eksempel-indberetning-kompleks.html">Indberetning (Kompleks)</a><br />
					<a href="eksempel-redigering-med-subflows.html">Redigering med subflows</a><br />
					<!--<a href="eksempel-soegning-med-filtrering.html">Søgning med filtrering</a><br />-->
        </p>

				<!-- Page content end -->
      </div>
      <!-- Main content end -->
      <div class="clearfix"></div>
    </div>
  </div>
  <!-- Main content end -->

  <div class="clearfix"></div>
  <!-- Main content wrapper end -->
	<div class="footer myndigheder">
	
		<div class="container">
			<div class="row">
				<div class="col-xs-12 inner-details visible-xs">
					<a href="#" class="solution-author-link">Navn på myndighed<span>&#8250;</span></a>
					<p class="solution-author-support">Support: 11 22 33 44 | <a href="#">E-mail <span>&#8250;</span></a></p>
				</div>
				<div class="col-xs-12 inner-details">
					<ul>
						<li><p><a href="#" class="">Myndighedslink 1</a></p></li>
						<li><p><a href="#" class="">Myndighedslink 2</a></p></li>
						<li><p><a href="#" class="">Myndighedslink 3</a></p></li>
						<li><p><a href="#" class="">Myndighedslink 4</a></p></li>
						<li><p><a href="#" class="">Myndighedslink 5</a></p></li>
						<li><p><a href="#" class="">Myndighedslink 6</a></p></li>
						<li><p><a href="#" class="">Myndighedslink 7</a></p></li>
						<li><p><a href="#" class="">Myndighedslink 8</a></p></li>
					</ul>
					<p>Myndighedsnavn myndighedsnavn myndighedsnavn myndighedsnavn 2017</p>
				</div>
			</div>
			<div class="row visible-xs">
				<div class="col-sm-8 col-xs-12 logofooter">
					<a href="">
						<img src="../graphics/logo-virk.svg" height="57" width="240" alt="Virk / Indberetning - logo" class="logo">
					</a>
				</div>
			</div>
		</div>
	
	</div>

	<!-- Wrapper end -->
	<!-- Script to load start -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/modernizr.custom.js"></script>
	<script type="text/javascript" src="../js/jquery.dlmenu.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<!-- Script to load end -->
	</body>
	</html>
